;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;; 
;;; Welcome to gorilla :-)
;;; 
;;; Shift + enter evaluates code. Hit ctrl+g twice in quick succession or click the menu icon (upper-right corner) for more commands ...
;;; 
;;; It's a good habit to run each worksheet in its own namespace: feel free to use the declaration we've provided below if you'd like.
;; **

;; @@
(ns outrageous-summer
  (:require [gorilla-plot.core :as plot]
            [turtles.core :as turts]))
(require 'turtles.core :reload)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def games (repeatedly 1000 turts/play-game))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;outrageous-summer/games</span>","value":"#'outrageous-summer/games"}
;; <=

;; @@
(plot/histogram (map :turn games))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"5142a222-bd12-48f2-a03a-fe38eb83952f","values":[{"x":28.0,"y":0},{"x":52.27272727272728,"y":7.0},{"x":76.54545454545456,"y":67.0},{"x":100.81818181818184,"y":130.0},{"x":125.09090909090912,"y":226.0},{"x":149.3636363636364,"y":225.0},{"x":173.63636363636368,"y":173.0},{"x":197.90909090909096,"y":94.0},{"x":222.18181818181824,"y":50.0},{"x":246.45454545454552,"y":20.0},{"x":270.7272727272728,"y":4.0},{"x":295.00000000000006,"y":4.0},{"x":319.2727272727273,"y":0}]}],"marks":[{"type":"line","from":{"data":"5142a222-bd12-48f2-a03a-fe38eb83952f"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"5142a222-bd12-48f2-a03a-fe38eb83952f","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"5142a222-bd12-48f2-a03a-fe38eb83952f","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"5142a222-bd12-48f2-a03a-fe38eb83952f\", :values ({:x 28.0, :y 0} {:x 52.27272727272728, :y 7.0} {:x 76.54545454545456, :y 67.0} {:x 100.81818181818184, :y 130.0} {:x 125.09090909090912, :y 226.0} {:x 149.3636363636364, :y 225.0} {:x 173.63636363636368, :y 173.0} {:x 197.90909090909096, :y 94.0} {:x 222.18181818181824, :y 50.0} {:x 246.45454545454552, :y 20.0} {:x 270.7272727272728, :y 4.0} {:x 295.00000000000006, :y 4.0} {:x 319.2727272727273, :y 0})}], :marks [{:type \"line\", :from {:data \"5142a222-bd12-48f2-a03a-fe38eb83952f\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"5142a222-bd12-48f2-a03a-fe38eb83952f\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"5142a222-bd12-48f2-a03a-fe38eb83952f\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :lost-turns (map turts/find-winner games)))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"6b9fdada-63a7-46e6-bea8-8b824ab122d4","values":[{"x":0.0,"y":0},{"x":0.6363636363636365,"y":166.0},{"x":1.272727272727273,"y":346.0},{"x":1.9090909090909094,"y":0.0},{"x":2.545454545454546,"y":275.0},{"x":3.1818181818181825,"y":132.0},{"x":3.8181818181818192,"y":0.0},{"x":4.454545454545456,"y":61.0},{"x":5.090909090909093,"y":13.0},{"x":5.727272727272729,"y":0.0},{"x":6.363636363636366,"y":6.0},{"x":7.000000000000003,"y":1.0},{"x":7.636363636363639,"y":0}]}],"marks":[{"type":"line","from":{"data":"6b9fdada-63a7-46e6-bea8-8b824ab122d4"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"6b9fdada-63a7-46e6-bea8-8b824ab122d4","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"6b9fdada-63a7-46e6-bea8-8b824ab122d4","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"6b9fdada-63a7-46e6-bea8-8b824ab122d4\", :values ({:x 0.0, :y 0} {:x 0.6363636363636365, :y 166.0} {:x 1.272727272727273, :y 346.0} {:x 1.9090909090909094, :y 0.0} {:x 2.545454545454546, :y 275.0} {:x 3.1818181818181825, :y 132.0} {:x 3.8181818181818192, :y 0.0} {:x 4.454545454545456, :y 61.0} {:x 5.090909090909093, :y 13.0} {:x 5.727272727272729, :y 0.0} {:x 6.363636363636366, :y 6.0} {:x 7.000000000000003, :y 1.0} {:x 7.636363636363639, :y 0})}], :marks [{:type \"line\", :from {:data \"6b9fdada-63a7-46e6-bea8-8b824ab122d4\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"6b9fdada-63a7-46e6-bea8-8b824ab122d4\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"6b9fdada-63a7-46e6-bea8-8b824ab122d4\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :lost-turns (mapcat vals (map :players games))))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"cc9dc269-fbe1-4ac9-bee3-8dc4d7538301","values":[{"x":0.0,"y":0},{"x":0.6153846153846155,"y":534.0},{"x":1.230769230769231,"y":1166.0},{"x":1.8461538461538467,"y":0.0},{"x":2.461538461538462,"y":1167.0},{"x":3.0769230769230775,"y":696.0},{"x":3.692307692307693,"y":0.0},{"x":4.307692307692308,"y":311.0},{"x":4.923076923076924,"y":0.0},{"x":5.53846153846154,"y":93.0},{"x":6.153846153846156,"y":24.0},{"x":6.769230769230772,"y":0.0},{"x":7.384615384615388,"y":8.0},{"x":8.000000000000004,"y":1.0},{"x":8.615384615384619,"y":0}]}],"marks":[{"type":"line","from":{"data":"cc9dc269-fbe1-4ac9-bee3-8dc4d7538301"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"cc9dc269-fbe1-4ac9-bee3-8dc4d7538301","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"cc9dc269-fbe1-4ac9-bee3-8dc4d7538301","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"cc9dc269-fbe1-4ac9-bee3-8dc4d7538301\", :values ({:x 0.0, :y 0} {:x 0.6153846153846155, :y 534.0} {:x 1.230769230769231, :y 1166.0} {:x 1.8461538461538467, :y 0.0} {:x 2.461538461538462, :y 1167.0} {:x 3.0769230769230775, :y 696.0} {:x 3.692307692307693, :y 0.0} {:x 4.307692307692308, :y 311.0} {:x 4.923076923076924, :y 0.0} {:x 5.53846153846154, :y 93.0} {:x 6.153846153846156, :y 24.0} {:x 6.769230769230772, :y 0.0} {:x 7.384615384615388, :y 8.0} {:x 8.000000000000004, :y 1.0} {:x 8.615384615384619, :y 0})}], :marks [{:type \"line\", :from {:data \"cc9dc269-fbe1-4ac9-bee3-8dc4d7538301\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"cc9dc269-fbe1-4ac9-bee3-8dc4d7538301\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"cc9dc269-fbe1-4ac9-bee3-8dc4d7538301\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(let [freqs (frequencies (map :color (map turts/find-winner games)))]
  (println freqs)
  (plot/bar-chart (keys freqs) (vals freqs)))
;; @@
;; ->
;;; {:red 249, :purple 219, :green 255, :blue 277}
;;; 
;; <-
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"9b7ec390-4606-4db7-91b6-7e312e1cace1","values":[{"x":"red","y":249},{"x":"purple","y":219},{"x":"green","y":255},{"x":"blue","y":277}]}],"marks":[{"type":"rect","from":{"data":"9b7ec390-4606-4db7-91b6-7e312e1cace1"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"width":{"scale":"x","band":true,"offset":-1},"y":{"scale":"y","field":"data.y"},"y2":{"scale":"y","value":0}},"update":{"fill":{"value":"steelblue"},"opacity":{"value":1}},"hover":{"fill":{"value":"#FF29D2"}}}}],"scales":[{"name":"x","type":"ordinal","range":"width","domain":{"data":"9b7ec390-4606-4db7-91b6-7e312e1cace1","field":"data.x"}},{"name":"y","range":"height","nice":true,"domain":{"data":"9b7ec390-4606-4db7-91b6-7e312e1cace1","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"9b7ec390-4606-4db7-91b6-7e312e1cace1\", :values ({:x :red, :y 249} {:x :purple, :y 219} {:x :green, :y 255} {:x :blue, :y 277})}], :marks [{:type \"rect\", :from {:data \"9b7ec390-4606-4db7-91b6-7e312e1cace1\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :width {:scale \"x\", :band true, :offset -1}, :y {:scale \"y\", :field \"data.y\"}, :y2 {:scale \"y\", :value 0}}, :update {:fill {:value \"steelblue\"}, :opacity {:value 1}}, :hover {:fill {:value \"#FF29D2\"}}}}], :scales [{:name \"x\", :type \"ordinal\", :range \"width\", :domain {:data \"9b7ec390-4606-4db7-91b6-7e312e1cace1\", :field \"data.x\"}} {:name \"y\", :range \"height\", :nice true, :domain {:data \"9b7ec390-4606-4db7-91b6-7e312e1cace1\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :laps (mapcat vals (map :players games))))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"1f5d20d9-8702-4744-addb-5e29f47b88c7","values":[{"x":0.0,"y":0},{"x":0.6153846153846155,"y":191.0},{"x":1.230769230769231,"y":791.0},{"x":1.8461538461538467,"y":0.0},{"x":2.461538461538462,"y":1273.0},{"x":3.0769230769230775,"y":996.0},{"x":3.692307692307693,"y":0.0},{"x":4.307692307692308,"y":497.0},{"x":4.923076923076924,"y":0.0},{"x":5.53846153846154,"y":195.0},{"x":6.153846153846156,"y":46.0},{"x":6.769230769230772,"y":0.0},{"x":7.384615384615388,"y":7.0},{"x":8.000000000000004,"y":4.0},{"x":8.615384615384619,"y":0}]}],"marks":[{"type":"line","from":{"data":"1f5d20d9-8702-4744-addb-5e29f47b88c7"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"1f5d20d9-8702-4744-addb-5e29f47b88c7","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"1f5d20d9-8702-4744-addb-5e29f47b88c7","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"1f5d20d9-8702-4744-addb-5e29f47b88c7\", :values ({:x 0.0, :y 0} {:x 0.6153846153846155, :y 191.0} {:x 1.230769230769231, :y 791.0} {:x 1.8461538461538467, :y 0.0} {:x 2.461538461538462, :y 1273.0} {:x 3.0769230769230775, :y 996.0} {:x 3.692307692307693, :y 0.0} {:x 4.307692307692308, :y 497.0} {:x 4.923076923076924, :y 0.0} {:x 5.53846153846154, :y 195.0} {:x 6.153846153846156, :y 46.0} {:x 6.769230769230772, :y 0.0} {:x 7.384615384615388, :y 7.0} {:x 8.000000000000004, :y 4.0} {:x 8.615384615384619, :y 0})}], :marks [{:type \"line\", :from {:data \"1f5d20d9-8702-4744-addb-5e29f47b88c7\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"1f5d20d9-8702-4744-addb-5e29f47b88c7\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"1f5d20d9-8702-4744-addb-5e29f47b88c7\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :laps (map turts/find-winner games)))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"4b7cb211-3c31-41f9-89b3-5b60edf5736e","values":[{"x":0.0,"y":0},{"x":0.7272727272727274,"y":63.0},{"x":1.4545454545454548,"y":213.0},{"x":2.181818181818182,"y":329.0},{"x":2.9090909090909096,"y":0.0},{"x":3.636363636363637,"y":239.0},{"x":4.363636363636364,"y":114.0},{"x":5.090909090909092,"y":35.0},{"x":5.818181818181819,"y":0.0},{"x":6.545454545454547,"y":6.0},{"x":7.272727272727274,"y":0.0},{"x":8.000000000000002,"y":1.0},{"x":8.727272727272728,"y":0}]}],"marks":[{"type":"line","from":{"data":"4b7cb211-3c31-41f9-89b3-5b60edf5736e"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"4b7cb211-3c31-41f9-89b3-5b60edf5736e","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"4b7cb211-3c31-41f9-89b3-5b60edf5736e","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"4b7cb211-3c31-41f9-89b3-5b60edf5736e\", :values ({:x 0.0, :y 0} {:x 0.7272727272727274, :y 63.0} {:x 1.4545454545454548, :y 213.0} {:x 2.181818181818182, :y 329.0} {:x 2.9090909090909096, :y 0.0} {:x 3.636363636363637, :y 239.0} {:x 4.363636363636364, :y 114.0} {:x 5.090909090909092, :y 35.0} {:x 5.818181818181819, :y 0.0} {:x 6.545454545454547, :y 6.0} {:x 7.272727272727274, :y 0.0} {:x 8.000000000000002, :y 1.0} {:x 8.727272727272728, :y 0})}], :marks [{:type \"line\", :from {:data \"4b7cb211-3c31-41f9-89b3-5b60edf5736e\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"4b7cb211-3c31-41f9-89b3-5b60edf5736e\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"4b7cb211-3c31-41f9-89b3-5b60edf5736e\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(frequencies (map (fn [player] {:shortcut ((:take-shortcut player) player) :won (:has-won player)}) (mapcat vals (map :players games))))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:shortcut</span>","value":":shortcut"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:shortcut false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:won</span>","value":":won"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:won true]"}],"value":"{:shortcut false, :won true}"},{"type":"html","content":"<span class='clj-long'>511</span>","value":"511"}],"value":"[{:shortcut false, :won true} 511]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:shortcut</span>","value":":shortcut"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:shortcut true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:won</span>","value":":won"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:won false]"}],"value":"{:shortcut true, :won false}"},{"type":"html","content":"<span class='clj-long'>1492</span>","value":"1492"}],"value":"[{:shortcut true, :won false} 1492]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:shortcut</span>","value":":shortcut"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:shortcut false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:won</span>","value":":won"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:won false]"}],"value":"{:shortcut false, :won false}"},{"type":"html","content":"<span class='clj-long'>1508</span>","value":"1508"}],"value":"[{:shortcut false, :won false} 1508]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:shortcut</span>","value":":shortcut"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:shortcut true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:won</span>","value":":won"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:won true]"}],"value":"{:shortcut true, :won true}"},{"type":"html","content":"<span class='clj-long'>489</span>","value":"489"}],"value":"[{:shortcut true, :won true} 489]"}],"value":"{{:shortcut false, :won true} 511, {:shortcut true, :won false} 1492, {:shortcut false, :won false} 1508, {:shortcut true, :won true} 489}"}
;; <=

;; @@

;; @@
