;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;; 
;;; Welcome to gorilla :-)
;;; 
;;; Shift + enter evaluates code. Hit ctrl+g twice in quick succession or click the menu icon (upper-right corner) for more commands ...
;;; 
;;; It's a good habit to run each worksheet in its own namespace: feel free to use the declaration we've provided below if you'd like.
;; **

;; @@
(ns outrageous-summer
  (:require [gorilla-plot.core :as plot]
            [turtles.core :as turts]))
(require 'turtles.core :reload)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def games (repeatedly 1000 turts/play-game))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;outrageous-summer/games</span>","value":"#'outrageous-summer/games"}
;; <=

;; @@
(plot/histogram (map :turn games))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"2f14e512-9f6b-4ead-a72c-1dad449eb1c5","values":[{"x":30.0,"y":0},{"x":51.06666666666667,"y":57.0},{"x":72.13333333333334,"y":583.0},{"x":93.20000000000002,"y":990.0},{"x":114.26666666666668,"y":1784.0},{"x":135.33333333333334,"y":1994.0},{"x":156.4,"y":1642.0},{"x":177.46666666666667,"y":1358.0},{"x":198.53333333333333,"y":814.0},{"x":219.6,"y":407.0},{"x":240.66666666666666,"y":216.0},{"x":261.73333333333335,"y":95.0},{"x":282.8,"y":29.0},{"x":303.8666666666667,"y":18.0},{"x":324.93333333333334,"y":8.0},{"x":346.0,"y":4.0},{"x":367.06666666666666,"y":1.0},{"x":388.1333333333333,"y":0}]}],"marks":[{"type":"line","from":{"data":"2f14e512-9f6b-4ead-a72c-1dad449eb1c5"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"2f14e512-9f6b-4ead-a72c-1dad449eb1c5","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"2f14e512-9f6b-4ead-a72c-1dad449eb1c5","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"2f14e512-9f6b-4ead-a72c-1dad449eb1c5\", :values ({:x 30.0, :y 0} {:x 51.06666666666667, :y 57.0} {:x 72.13333333333334, :y 583.0} {:x 93.20000000000002, :y 990.0} {:x 114.26666666666668, :y 1784.0} {:x 135.33333333333334, :y 1994.0} {:x 156.4, :y 1642.0} {:x 177.46666666666667, :y 1358.0} {:x 198.53333333333333, :y 814.0} {:x 219.6, :y 407.0} {:x 240.66666666666666, :y 216.0} {:x 261.73333333333335, :y 95.0} {:x 282.8, :y 29.0} {:x 303.8666666666667, :y 18.0} {:x 324.93333333333334, :y 8.0} {:x 346.0, :y 4.0} {:x 367.06666666666666, :y 1.0} {:x 388.1333333333333, :y 0})}], :marks [{:type \"line\", :from {:data \"2f14e512-9f6b-4ead-a72c-1dad449eb1c5\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"2f14e512-9f6b-4ead-a72c-1dad449eb1c5\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"2f14e512-9f6b-4ead-a72c-1dad449eb1c5\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :lost-turns (map turts/find-winner games)))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"8acdc7c0-2997-44c2-b5cf-cde73593218c","values":[{"x":0.0,"y":0},{"x":0.6000000000000001,"y":1836.0},{"x":1.2000000000000002,"y":3258.0},{"x":1.8000000000000003,"y":0.0},{"x":2.4000000000000004,"y":2711.0},{"x":3.0000000000000004,"y":1403.0},{"x":3.6000000000000005,"y":0.0},{"x":4.200000000000001,"y":568.0},{"x":4.800000000000001,"y":0.0},{"x":5.4,"y":165.0},{"x":6.0,"y":0.0},{"x":6.6,"y":48.0},{"x":7.199999999999999,"y":6.0},{"x":7.799999999999999,"y":0.0},{"x":8.399999999999999,"y":4.0},{"x":8.999999999999998,"y":0.0},{"x":9.599999999999998,"y":1.0},{"x":10.199999999999998,"y":0}]}],"marks":[{"type":"line","from":{"data":"8acdc7c0-2997-44c2-b5cf-cde73593218c"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"8acdc7c0-2997-44c2-b5cf-cde73593218c","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"8acdc7c0-2997-44c2-b5cf-cde73593218c","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"8acdc7c0-2997-44c2-b5cf-cde73593218c\", :values ({:x 0.0, :y 0} {:x 0.6000000000000001, :y 1836.0} {:x 1.2000000000000002, :y 3258.0} {:x 1.8000000000000003, :y 0.0} {:x 2.4000000000000004, :y 2711.0} {:x 3.0000000000000004, :y 1403.0} {:x 3.6000000000000005, :y 0.0} {:x 4.200000000000001, :y 568.0} {:x 4.800000000000001, :y 0.0} {:x 5.4, :y 165.0} {:x 6.0, :y 0.0} {:x 6.6, :y 48.0} {:x 7.199999999999999, :y 6.0} {:x 7.799999999999999, :y 0.0} {:x 8.399999999999999, :y 4.0} {:x 8.999999999999998, :y 0.0} {:x 9.599999999999998, :y 1.0} {:x 10.199999999999998, :y 0})}], :marks [{:type \"line\", :from {:data \"8acdc7c0-2997-44c2-b5cf-cde73593218c\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"8acdc7c0-2997-44c2-b5cf-cde73593218c\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"8acdc7c0-2997-44c2-b5cf-cde73593218c\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :lost-turns (mapcat vals (map :players games))))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"952bf17f-c2bd-4592-98e4-8d8991ef6d46","values":[{"x":0.0,"y":0},{"x":0.5294117647058825,"y":5381.0},{"x":1.058823529411765,"y":11843.0},{"x":1.5882352941176474,"y":0.0},{"x":2.11764705882353,"y":11671.0},{"x":2.647058823529412,"y":0.0},{"x":3.1764705882352944,"y":6998.0},{"x":3.7058823529411766,"y":0.0},{"x":4.235294117647059,"y":2913.0},{"x":4.764705882352941,"y":0.0},{"x":5.294117647058823,"y":886.0},{"x":5.823529411764706,"y":0.0},{"x":6.352941176470588,"y":255.0},{"x":6.88235294117647,"y":0.0},{"x":7.411764705882352,"y":42.0},{"x":7.941176470588235,"y":0.0},{"x":8.470588235294118,"y":10.0},{"x":9.0,"y":0.0},{"x":9.529411764705882,"y":1.0},{"x":10.058823529411764,"y":0}]}],"marks":[{"type":"line","from":{"data":"952bf17f-c2bd-4592-98e4-8d8991ef6d46"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"952bf17f-c2bd-4592-98e4-8d8991ef6d46","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"952bf17f-c2bd-4592-98e4-8d8991ef6d46","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"952bf17f-c2bd-4592-98e4-8d8991ef6d46\", :values ({:x 0.0, :y 0} {:x 0.5294117647058825, :y 5381.0} {:x 1.058823529411765, :y 11843.0} {:x 1.5882352941176474, :y 0.0} {:x 2.11764705882353, :y 11671.0} {:x 2.647058823529412, :y 0.0} {:x 3.1764705882352944, :y 6998.0} {:x 3.7058823529411766, :y 0.0} {:x 4.235294117647059, :y 2913.0} {:x 4.764705882352941, :y 0.0} {:x 5.294117647058823, :y 886.0} {:x 5.823529411764706, :y 0.0} {:x 6.352941176470588, :y 255.0} {:x 6.88235294117647, :y 0.0} {:x 7.411764705882352, :y 42.0} {:x 7.941176470588235, :y 0.0} {:x 8.470588235294118, :y 10.0} {:x 9.0, :y 0.0} {:x 9.529411764705882, :y 1.0} {:x 10.058823529411764, :y 0})}], :marks [{:type \"line\", :from {:data \"952bf17f-c2bd-4592-98e4-8d8991ef6d46\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"952bf17f-c2bd-4592-98e4-8d8991ef6d46\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"952bf17f-c2bd-4592-98e4-8d8991ef6d46\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(let [freqs (frequencies (map :color (map turts/find-winner games)))]
  (println freqs)
  (plot/bar-chart (keys freqs) (vals freqs)))
;; @@
;; ->
;;; {:blue 2541, :green 2406, :purple 2294, :red 2759}
;;; 
;; <-
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"edf81e16-f42e-4ff5-a465-e6fa8625a390","values":[{"x":"blue","y":2541},{"x":"green","y":2406},{"x":"purple","y":2294},{"x":"red","y":2759}]}],"marks":[{"type":"rect","from":{"data":"edf81e16-f42e-4ff5-a465-e6fa8625a390"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"width":{"scale":"x","band":true,"offset":-1},"y":{"scale":"y","field":"data.y"},"y2":{"scale":"y","value":0}},"update":{"fill":{"value":"steelblue"},"opacity":{"value":1}},"hover":{"fill":{"value":"#FF29D2"}}}}],"scales":[{"name":"x","type":"ordinal","range":"width","domain":{"data":"edf81e16-f42e-4ff5-a465-e6fa8625a390","field":"data.x"}},{"name":"y","range":"height","nice":true,"domain":{"data":"edf81e16-f42e-4ff5-a465-e6fa8625a390","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"edf81e16-f42e-4ff5-a465-e6fa8625a390\", :values ({:x :blue, :y 2541} {:x :green, :y 2406} {:x :purple, :y 2294} {:x :red, :y 2759})}], :marks [{:type \"rect\", :from {:data \"edf81e16-f42e-4ff5-a465-e6fa8625a390\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :width {:scale \"x\", :band true, :offset -1}, :y {:scale \"y\", :field \"data.y\"}, :y2 {:scale \"y\", :value 0}}, :update {:fill {:value \"steelblue\"}, :opacity {:value 1}}, :hover {:fill {:value \"#FF29D2\"}}}}], :scales [{:name \"x\", :type \"ordinal\", :range \"width\", :domain {:data \"edf81e16-f42e-4ff5-a465-e6fa8625a390\", :field \"data.x\"}} {:name \"y\", :range \"height\", :nice true, :domain {:data \"edf81e16-f42e-4ff5-a465-e6fa8625a390\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :laps (mapcat vals (map :players games))))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"db26fcb1-1ea3-467e-ad80-63671b499c04","values":[{"x":0.0,"y":0},{"x":0.5294117647058825,"y":1808.0},{"x":1.058823529411765,"y":8034.0},{"x":1.5882352941176474,"y":0.0},{"x":2.11764705882353,"y":12619.0},{"x":2.647058823529412,"y":0.0},{"x":3.1764705882352944,"y":10169.0},{"x":3.7058823529411766,"y":0.0},{"x":4.235294117647059,"y":5088.0},{"x":4.764705882352941,"y":0.0},{"x":5.294117647058823,"y":1730.0},{"x":5.823529411764706,"y":0.0},{"x":6.352941176470588,"y":436.0},{"x":6.88235294117647,"y":0.0},{"x":7.411764705882352,"y":89.0},{"x":7.941176470588235,"y":0.0},{"x":8.470588235294118,"y":24.0},{"x":9.0,"y":0.0},{"x":9.529411764705882,"y":3.0},{"x":10.058823529411764,"y":0}]}],"marks":[{"type":"line","from":{"data":"db26fcb1-1ea3-467e-ad80-63671b499c04"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"db26fcb1-1ea3-467e-ad80-63671b499c04","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"db26fcb1-1ea3-467e-ad80-63671b499c04","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"db26fcb1-1ea3-467e-ad80-63671b499c04\", :values ({:x 0.0, :y 0} {:x 0.5294117647058825, :y 1808.0} {:x 1.058823529411765, :y 8034.0} {:x 1.5882352941176474, :y 0.0} {:x 2.11764705882353, :y 12619.0} {:x 2.647058823529412, :y 0.0} {:x 3.1764705882352944, :y 10169.0} {:x 3.7058823529411766, :y 0.0} {:x 4.235294117647059, :y 5088.0} {:x 4.764705882352941, :y 0.0} {:x 5.294117647058823, :y 1730.0} {:x 5.823529411764706, :y 0.0} {:x 6.352941176470588, :y 436.0} {:x 6.88235294117647, :y 0.0} {:x 7.411764705882352, :y 89.0} {:x 7.941176470588235, :y 0.0} {:x 8.470588235294118, :y 24.0} {:x 9.0, :y 0.0} {:x 9.529411764705882, :y 3.0} {:x 10.058823529411764, :y 0})}], :marks [{:type \"line\", :from {:data \"db26fcb1-1ea3-467e-ad80-63671b499c04\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"db26fcb1-1ea3-467e-ad80-63671b499c04\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"db26fcb1-1ea3-467e-ad80-63671b499c04\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :laps (map turts/find-winner games)))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"97e6e84f-e5ef-4cff-8a62-bba001fe72f0","values":[{"x":0.0,"y":0},{"x":0.5333333333333334,"y":595.0},{"x":1.0666666666666669,"y":2445.0},{"x":1.6000000000000003,"y":0.0},{"x":2.1333333333333337,"y":3298.0},{"x":2.666666666666667,"y":0.0},{"x":3.2,"y":2280.0},{"x":3.7333333333333334,"y":0.0},{"x":4.266666666666667,"y":989.0},{"x":4.8,"y":0.0},{"x":5.333333333333333,"y":310.0},{"x":5.866666666666666,"y":0.0},{"x":6.3999999999999995,"y":67.0},{"x":6.933333333333333,"y":0.0},{"x":7.466666666666666,"y":12.0},{"x":7.999999999999999,"y":0.0},{"x":8.533333333333333,"y":4.0},{"x":9.066666666666666,"y":0}]}],"marks":[{"type":"line","from":{"data":"97e6e84f-e5ef-4cff-8a62-bba001fe72f0"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"97e6e84f-e5ef-4cff-8a62-bba001fe72f0","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"97e6e84f-e5ef-4cff-8a62-bba001fe72f0","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"97e6e84f-e5ef-4cff-8a62-bba001fe72f0\", :values ({:x 0.0, :y 0} {:x 0.5333333333333334, :y 595.0} {:x 1.0666666666666669, :y 2445.0} {:x 1.6000000000000003, :y 0.0} {:x 2.1333333333333337, :y 3298.0} {:x 2.666666666666667, :y 0.0} {:x 3.2, :y 2280.0} {:x 3.7333333333333334, :y 0.0} {:x 4.266666666666667, :y 989.0} {:x 4.8, :y 0.0} {:x 5.333333333333333, :y 310.0} {:x 5.866666666666666, :y 0.0} {:x 6.3999999999999995, :y 67.0} {:x 6.933333333333333, :y 0.0} {:x 7.466666666666666, :y 12.0} {:x 7.999999999999999, :y 0.0} {:x 8.533333333333333, :y 4.0} {:x 9.066666666666666, :y 0})}], :marks [{:type \"line\", :from {:data \"97e6e84f-e5ef-4cff-8a62-bba001fe72f0\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"97e6e84f-e5ef-4cff-8a62-bba001fe72f0\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"97e6e84f-e5ef-4cff-8a62-bba001fe72f0\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(frequencies (map (fn [player] {:shortcut ((:take-shortcut player) player) :won (:has-won player)}) (mapcat vals (map :players games))))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:shortcut</span>","value":":shortcut"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:shortcut false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:won</span>","value":":won"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:won false]"}],"value":"{:shortcut false, :won false}"},{"type":"html","content":"<span class='clj-long'>14950</span>","value":"14950"}],"value":"[{:shortcut false, :won false} 14950]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:shortcut</span>","value":":shortcut"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:shortcut false]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:won</span>","value":":won"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:won true]"}],"value":"{:shortcut false, :won true}"},{"type":"html","content":"<span class='clj-long'>5029</span>","value":"5029"}],"value":"[{:shortcut false, :won true} 5029]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:shortcut</span>","value":":shortcut"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:shortcut true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:won</span>","value":":won"},{"type":"html","content":"<span class='clj-unkown'>false</span>","value":"false"}],"value":"[:won false]"}],"value":"{:shortcut true, :won false}"},{"type":"html","content":"<span class='clj-long'>15050</span>","value":"15050"}],"value":"[{:shortcut true, :won false} 15050]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:shortcut</span>","value":":shortcut"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:shortcut true]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:won</span>","value":":won"},{"type":"html","content":"<span class='clj-unkown'>true</span>","value":"true"}],"value":"[:won true]"}],"value":"{:shortcut true, :won true}"},{"type":"html","content":"<span class='clj-long'>4971</span>","value":"4971"}],"value":"[{:shortcut true, :won true} 4971]"}],"value":"{{:shortcut false, :won false} 14950, {:shortcut false, :won true} 5029, {:shortcut true, :won false} 15050, {:shortcut true, :won true} 4971}"}
;; <=

;; @@

;; @@
