;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;; 
;;; Welcome to gorilla :-)
;;; 
;;; Shift + enter evaluates code. Hit ctrl+g twice in quick succession or click the menu icon (upper-right corner) for more commands ...
;;; 
;;; It's a good habit to run each worksheet in its own namespace: feel free to use the declaration we've provided below if you'd like.
;; **

;; @@
(ns outrageous-summer
  (:require [gorilla-plot.core :as plot]
            [turtles.core :as turts]))
(require 'turtles.core :reload)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def games (repeatedly 10000 turts/play-game))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;outrageous-summer/games</span>","value":"#'outrageous-summer/games"}
;; <=

;; @@
(plot/histogram (map :turn games))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"15800c27-3cf5-4a5e-b244-a929d7c9da7a","values":[{"x":21.0,"y":0},{"x":31.63636363636364,"y":31.0},{"x":42.27272727272728,"y":41.0},{"x":52.90909090909092,"y":197.0},{"x":63.54545454545456,"y":187.0},{"x":74.1818181818182,"y":189.0},{"x":84.81818181818184,"y":152.0},{"x":95.45454545454548,"y":94.0},{"x":106.09090909090912,"y":63.0},{"x":116.72727272727276,"y":26.0},{"x":127.3636363636364,"y":14.0},{"x":138.00000000000003,"y":6.0},{"x":148.63636363636365,"y":0}]}],"marks":[{"type":"line","from":{"data":"15800c27-3cf5-4a5e-b244-a929d7c9da7a"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"15800c27-3cf5-4a5e-b244-a929d7c9da7a","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"15800c27-3cf5-4a5e-b244-a929d7c9da7a","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"15800c27-3cf5-4a5e-b244-a929d7c9da7a\", :values ({:x 21.0, :y 0} {:x 31.63636363636364, :y 31.0} {:x 42.27272727272728, :y 41.0} {:x 52.90909090909092, :y 197.0} {:x 63.54545454545456, :y 187.0} {:x 74.1818181818182, :y 189.0} {:x 84.81818181818184, :y 152.0} {:x 95.45454545454548, :y 94.0} {:x 106.09090909090912, :y 63.0} {:x 116.72727272727276, :y 26.0} {:x 127.3636363636364, :y 14.0} {:x 138.00000000000003, :y 6.0} {:x 148.63636363636365, :y 0})}], :marks [{:type \"line\", :from {:data \"15800c27-3cf5-4a5e-b244-a929d7c9da7a\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"15800c27-3cf5-4a5e-b244-a929d7c9da7a\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"15800c27-3cf5-4a5e-b244-a929d7c9da7a\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :lost-turns (map turts/find-winner games)))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"cf972d82-c246-4b65-9cf1-eedb96185205","values":[{"x":0.0,"y":0},{"x":0.3636363636363637,"y":355.0},{"x":0.7272727272727274,"y":0.0},{"x":1.090909090909091,"y":385.0},{"x":1.4545454545454548,"y":0.0},{"x":1.8181818181818186,"y":0.0},{"x":2.181818181818182,"y":186.0},{"x":2.545454545454546,"y":0.0},{"x":2.9090909090909096,"y":0.0},{"x":3.2727272727272734,"y":63.0},{"x":3.636363636363637,"y":0.0},{"x":4.000000000000001,"y":11.0},{"x":4.363636363636364,"y":0}]}],"marks":[{"type":"line","from":{"data":"cf972d82-c246-4b65-9cf1-eedb96185205"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"cf972d82-c246-4b65-9cf1-eedb96185205","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"cf972d82-c246-4b65-9cf1-eedb96185205","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"cf972d82-c246-4b65-9cf1-eedb96185205\", :values ({:x 0.0, :y 0} {:x 0.3636363636363637, :y 355.0} {:x 0.7272727272727274, :y 0.0} {:x 1.090909090909091, :y 385.0} {:x 1.4545454545454548, :y 0.0} {:x 1.8181818181818186, :y 0.0} {:x 2.181818181818182, :y 186.0} {:x 2.545454545454546, :y 0.0} {:x 2.9090909090909096, :y 0.0} {:x 3.2727272727272734, :y 63.0} {:x 3.636363636363637, :y 0.0} {:x 4.000000000000001, :y 11.0} {:x 4.363636363636364, :y 0})}], :marks [{:type \"line\", :from {:data \"cf972d82-c246-4b65-9cf1-eedb96185205\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"cf972d82-c246-4b65-9cf1-eedb96185205\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"cf972d82-c246-4b65-9cf1-eedb96185205\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :lost-turns (mapcat vals (map :players games))))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"b082a3fb-a666-4389-88c8-92750c55566e","values":[{"x":0.0,"y":0},{"x":0.3846153846153847,"y":825.0},{"x":0.7692307692307694,"y":0.0},{"x":1.1538461538461542,"y":1152.0},{"x":1.5384615384615388,"y":0.0},{"x":1.9230769230769234,"y":0.0},{"x":2.307692307692308,"y":677.0},{"x":2.6923076923076925,"y":0.0},{"x":3.076923076923077,"y":272.0},{"x":3.4615384615384617,"y":0.0},{"x":3.8461538461538463,"y":0.0},{"x":4.230769230769231,"y":64.0},{"x":4.615384615384616,"y":0.0},{"x":5.000000000000001,"y":10.0},{"x":5.384615384615386,"y":0}]}],"marks":[{"type":"line","from":{"data":"b082a3fb-a666-4389-88c8-92750c55566e"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"b082a3fb-a666-4389-88c8-92750c55566e","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"b082a3fb-a666-4389-88c8-92750c55566e","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"b082a3fb-a666-4389-88c8-92750c55566e\", :values ({:x 0.0, :y 0} {:x 0.3846153846153847, :y 825.0} {:x 0.7692307692307694, :y 0.0} {:x 1.1538461538461542, :y 1152.0} {:x 1.5384615384615388, :y 0.0} {:x 1.9230769230769234, :y 0.0} {:x 2.307692307692308, :y 677.0} {:x 2.6923076923076925, :y 0.0} {:x 3.076923076923077, :y 272.0} {:x 3.4615384615384617, :y 0.0} {:x 3.8461538461538463, :y 0.0} {:x 4.230769230769231, :y 64.0} {:x 4.615384615384616, :y 0.0} {:x 5.000000000000001, :y 10.0} {:x 5.384615384615386, :y 0})}], :marks [{:type \"line\", :from {:data \"b082a3fb-a666-4389-88c8-92750c55566e\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"b082a3fb-a666-4389-88c8-92750c55566e\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"b082a3fb-a666-4389-88c8-92750c55566e\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/list-plot (map :lost-turns (mapcat vals (map :players games))))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"e20940d6-9035-4685-a727-0db60070e430","values":[{"x":0,"y":1},{"x":1,"y":2},{"x":2,"y":2},{"x":3,"y":1},{"x":4,"y":1},{"x":5,"y":2},{"x":6,"y":0},{"x":7,"y":0},{"x":8,"y":3},{"x":9,"y":0},{"x":10,"y":3},{"x":11,"y":1},{"x":12,"y":4},{"x":13,"y":2},{"x":14,"y":5},{"x":15,"y":4},{"x":16,"y":3},{"x":17,"y":3},{"x":18,"y":3},{"x":19,"y":1},{"x":20,"y":5},{"x":21,"y":3},{"x":22,"y":0},{"x":23,"y":1},{"x":24,"y":3},{"x":25,"y":1},{"x":26,"y":3},{"x":27,"y":1},{"x":28,"y":0},{"x":29,"y":1},{"x":30,"y":0},{"x":31,"y":1},{"x":32,"y":2},{"x":33,"y":4},{"x":34,"y":2},{"x":35,"y":1},{"x":36,"y":2},{"x":37,"y":1},{"x":38,"y":3},{"x":39,"y":3},{"x":40,"y":0},{"x":41,"y":1},{"x":42,"y":1},{"x":43,"y":2},{"x":44,"y":2},{"x":45,"y":0},{"x":46,"y":3},{"x":47,"y":2},{"x":48,"y":1},{"x":49,"y":1},{"x":50,"y":0},{"x":51,"y":1},{"x":52,"y":2},{"x":53,"y":1},{"x":54,"y":0},{"x":55,"y":1},{"x":56,"y":2},{"x":57,"y":2},{"x":58,"y":1},{"x":59,"y":1},{"x":60,"y":1},{"x":61,"y":2},{"x":62,"y":0},{"x":63,"y":0},{"x":64,"y":2},{"x":65,"y":2},{"x":66,"y":2},{"x":67,"y":3},{"x":68,"y":2},{"x":69,"y":2},{"x":70,"y":0},{"x":71,"y":0},{"x":72,"y":1},{"x":73,"y":1},{"x":74,"y":2},{"x":75,"y":2},{"x":76,"y":5},{"x":77,"y":2},{"x":78,"y":1},{"x":79,"y":3},{"x":80,"y":0},{"x":81,"y":1},{"x":82,"y":1},{"x":83,"y":3},{"x":84,"y":0},{"x":85,"y":4},{"x":86,"y":2},{"x":87,"y":1},{"x":88,"y":2},{"x":89,"y":0},{"x":90,"y":4},{"x":91,"y":2},{"x":92,"y":2},{"x":93,"y":2},{"x":94,"y":1},{"x":95,"y":3},{"x":96,"y":2},{"x":97,"y":2},{"x":98,"y":0},{"x":99,"y":1},{"x":100,"y":1},{"x":101,"y":2},{"x":102,"y":3},{"x":103,"y":2},{"x":104,"y":3},{"x":105,"y":2},{"x":106,"y":2},{"x":107,"y":2},{"x":108,"y":2},{"x":109,"y":3},{"x":110,"y":0},{"x":111,"y":3},{"x":112,"y":0},{"x":113,"y":1},{"x":114,"y":1},{"x":115,"y":3},{"x":116,"y":3},{"x":117,"y":1},{"x":118,"y":2},{"x":119,"y":2},{"x":120,"y":0},{"x":121,"y":1},{"x":122,"y":0},{"x":123,"y":1},{"x":124,"y":1},{"x":125,"y":0},{"x":126,"y":2},{"x":127,"y":1},{"x":128,"y":1},{"x":129,"y":1},{"x":130,"y":1},{"x":131,"y":1},{"x":132,"y":0},{"x":133,"y":0},{"x":134,"y":5},{"x":135,"y":5},{"x":136,"y":1},{"x":137,"y":3},{"x":138,"y":2},{"x":139,"y":3},{"x":140,"y":2},{"x":141,"y":3},{"x":142,"y":1},{"x":143,"y":3},{"x":144,"y":1},{"x":145,"y":2},{"x":146,"y":1},{"x":147,"y":1},{"x":148,"y":1},{"x":149,"y":2},{"x":150,"y":3},{"x":151,"y":4},{"x":152,"y":0},{"x":153,"y":2},{"x":154,"y":3},{"x":155,"y":3},{"x":156,"y":2},{"x":157,"y":1},{"x":158,"y":1},{"x":159,"y":4},{"x":160,"y":3},{"x":161,"y":3},{"x":162,"y":2},{"x":163,"y":2},{"x":164,"y":0},{"x":165,"y":2},{"x":166,"y":2},{"x":167,"y":2},{"x":168,"y":1},{"x":169,"y":1},{"x":170,"y":1},{"x":171,"y":2},{"x":172,"y":2},{"x":173,"y":0},{"x":174,"y":1},{"x":175,"y":4},{"x":176,"y":2},{"x":177,"y":1},{"x":178,"y":2},{"x":179,"y":3},{"x":180,"y":2},{"x":181,"y":0},{"x":182,"y":3},{"x":183,"y":2},{"x":184,"y":2},{"x":185,"y":0},{"x":186,"y":2},{"x":187,"y":1},{"x":188,"y":1},{"x":189,"y":1},{"x":190,"y":1},{"x":191,"y":1},{"x":192,"y":3},{"x":193,"y":2},{"x":194,"y":3},{"x":195,"y":4},{"x":196,"y":0},{"x":197,"y":1},{"x":198,"y":0},{"x":199,"y":0},{"x":200,"y":1},{"x":201,"y":3},{"x":202,"y":2},{"x":203,"y":2},{"x":204,"y":5},{"x":205,"y":6},{"x":206,"y":1},{"x":207,"y":3},{"x":208,"y":1},{"x":209,"y":4},{"x":210,"y":1},{"x":211,"y":2},{"x":212,"y":3},{"x":213,"y":2},{"x":214,"y":3},{"x":215,"y":5},{"x":216,"y":4},{"x":217,"y":3},{"x":218,"y":3},{"x":219,"y":4},{"x":220,"y":1},{"x":221,"y":2},{"x":222,"y":0},{"x":223,"y":1},{"x":224,"y":0},{"x":225,"y":1},{"x":226,"y":1},{"x":227,"y":1},{"x":228,"y":3},{"x":229,"y":4},{"x":230,"y":3},{"x":231,"y":4},{"x":232,"y":3},{"x":233,"y":3},{"x":234,"y":3},{"x":235,"y":2},{"x":236,"y":0},{"x":237,"y":2},{"x":238,"y":2},{"x":239,"y":0},{"x":240,"y":4},{"x":241,"y":7},{"x":242,"y":1},{"x":243,"y":2},{"x":244,"y":1},{"x":245,"y":3},{"x":246,"y":3},{"x":247,"y":1},{"x":248,"y":2},{"x":249,"y":3},{"x":250,"y":2},{"x":251,"y":2},{"x":252,"y":2},{"x":253,"y":1},{"x":254,"y":1},{"x":255,"y":0},{"x":256,"y":2},{"x":257,"y":1},{"x":258,"y":1},{"x":259,"y":1},{"x":260,"y":4},{"x":261,"y":2},{"x":262,"y":4},{"x":263,"y":5},{"x":264,"y":1},{"x":265,"y":3},{"x":266,"y":2},{"x":267,"y":3},{"x":268,"y":6},{"x":269,"y":3},{"x":270,"y":1},{"x":271,"y":4},{"x":272,"y":0},{"x":273,"y":1},{"x":274,"y":0},{"x":275,"y":1},{"x":276,"y":0},{"x":277,"y":1},{"x":278,"y":1},{"x":279,"y":1},{"x":280,"y":5},{"x":281,"y":4},{"x":282,"y":1},{"x":283,"y":4},{"x":284,"y":3},{"x":285,"y":1},{"x":286,"y":0},{"x":287,"y":1},{"x":288,"y":0},{"x":289,"y":2},{"x":290,"y":4},{"x":291,"y":3},{"x":292,"y":0},{"x":293,"y":2},{"x":294,"y":0},{"x":295,"y":0},{"x":296,"y":1},{"x":297,"y":3},{"x":298,"y":1},{"x":299,"y":4},{"x":300,"y":1},{"x":301,"y":4},{"x":302,"y":3},{"x":303,"y":2},{"x":304,"y":1},{"x":305,"y":2},{"x":306,"y":1},{"x":307,"y":2},{"x":308,"y":0},{"x":309,"y":1},{"x":310,"y":0},{"x":311,"y":2},{"x":312,"y":3},{"x":313,"y":3},{"x":314,"y":2},{"x":315,"y":1},{"x":316,"y":3},{"x":317,"y":2},{"x":318,"y":2},{"x":319,"y":1},{"x":320,"y":2},{"x":321,"y":2},{"x":322,"y":2},{"x":323,"y":4},{"x":324,"y":1},{"x":325,"y":0},{"x":326,"y":3},{"x":327,"y":2},{"x":328,"y":1},{"x":329,"y":1},{"x":330,"y":5},{"x":331,"y":2},{"x":332,"y":3},{"x":333,"y":0},{"x":334,"y":1},{"x":335,"y":1},{"x":336,"y":4},{"x":337,"y":4},{"x":338,"y":2},{"x":339,"y":2},{"x":340,"y":1},{"x":341,"y":0},{"x":342,"y":1},{"x":343,"y":3},{"x":344,"y":3},{"x":345,"y":1},{"x":346,"y":3},{"x":347,"y":2},{"x":348,"y":1},{"x":349,"y":2},{"x":350,"y":1},{"x":351,"y":1},{"x":352,"y":3},{"x":353,"y":2},{"x":354,"y":1},{"x":355,"y":2},{"x":356,"y":3},{"x":357,"y":1},{"x":358,"y":2},{"x":359,"y":3},{"x":360,"y":1},{"x":361,"y":2},{"x":362,"y":2},{"x":363,"y":2},{"x":364,"y":1},{"x":365,"y":1},{"x":366,"y":2},{"x":367,"y":2},{"x":368,"y":0},{"x":369,"y":0},{"x":370,"y":4},{"x":371,"y":2},{"x":372,"y":5},{"x":373,"y":1},{"x":374,"y":0},{"x":375,"y":1},{"x":376,"y":1},{"x":377,"y":1},{"x":378,"y":0},{"x":379,"y":1},{"x":380,"y":5},{"x":381,"y":0},{"x":382,"y":1},{"x":383,"y":2},{"x":384,"y":3},{"x":385,"y":4},{"x":386,"y":1},{"x":387,"y":1},{"x":388,"y":3},{"x":389,"y":3},{"x":390,"y":1},{"x":391,"y":0},{"x":392,"y":2},{"x":393,"y":1},{"x":394,"y":2},{"x":395,"y":0},{"x":396,"y":3},{"x":397,"y":1},{"x":398,"y":1},{"x":399,"y":0},{"x":400,"y":1},{"x":401,"y":1},{"x":402,"y":0},{"x":403,"y":1},{"x":404,"y":1},{"x":405,"y":2},{"x":406,"y":2},{"x":407,"y":2},{"x":408,"y":1},{"x":409,"y":1},{"x":410,"y":3},{"x":411,"y":1},{"x":412,"y":3},{"x":413,"y":1},{"x":414,"y":1},{"x":415,"y":0},{"x":416,"y":2},{"x":417,"y":1},{"x":418,"y":2},{"x":419,"y":2},{"x":420,"y":2},{"x":421,"y":2},{"x":422,"y":1},{"x":423,"y":1},{"x":424,"y":6},{"x":425,"y":3},{"x":426,"y":3},{"x":427,"y":4},{"x":428,"y":2},{"x":429,"y":3},{"x":430,"y":4},{"x":431,"y":5},{"x":432,"y":2},{"x":433,"y":1},{"x":434,"y":2},{"x":435,"y":0},{"x":436,"y":2},{"x":437,"y":0},{"x":438,"y":1},{"x":439,"y":0},{"x":440,"y":2},{"x":441,"y":0},{"x":442,"y":3},{"x":443,"y":3},{"x":444,"y":2},{"x":445,"y":1},{"x":446,"y":1},{"x":447,"y":2},{"x":448,"y":5},{"x":449,"y":2},{"x":450,"y":2},{"x":451,"y":2},{"x":452,"y":3},{"x":453,"y":2},{"x":454,"y":0},{"x":455,"y":2},{"x":456,"y":2},{"x":457,"y":3},{"x":458,"y":3},{"x":459,"y":1},{"x":460,"y":1},{"x":461,"y":0},{"x":462,"y":3},{"x":463,"y":2},{"x":464,"y":1},{"x":465,"y":4},{"x":466,"y":1},{"x":467,"y":0},{"x":468,"y":1},{"x":469,"y":1},{"x":470,"y":0},{"x":471,"y":2},{"x":472,"y":2},{"x":473,"y":4},{"x":474,"y":0},{"x":475,"y":2},{"x":476,"y":4},{"x":477,"y":2},{"x":478,"y":1},{"x":479,"y":2},{"x":480,"y":0},{"x":481,"y":2},{"x":482,"y":0},{"x":483,"y":2},{"x":484,"y":2},{"x":485,"y":2},{"x":486,"y":3},{"x":487,"y":2},{"x":488,"y":3},{"x":489,"y":3},{"x":490,"y":1},{"x":491,"y":2},{"x":492,"y":1},{"x":493,"y":2},{"x":494,"y":0},{"x":495,"y":2},{"x":496,"y":3},{"x":497,"y":0},{"x":498,"y":0},{"x":499,"y":1},{"x":500,"y":3},{"x":501,"y":0},{"x":502,"y":1},{"x":503,"y":1},{"x":504,"y":2},{"x":505,"y":3},{"x":506,"y":3},{"x":507,"y":3},{"x":508,"y":1},{"x":509,"y":2},{"x":510,"y":1},{"x":511,"y":1},{"x":512,"y":0},{"x":513,"y":1},{"x":514,"y":3},{"x":515,"y":1},{"x":516,"y":2},{"x":517,"y":5},{"x":518,"y":2},{"x":519,"y":2},{"x":520,"y":2},{"x":521,"y":2},{"x":522,"y":2},{"x":523,"y":1},{"x":524,"y":4},{"x":525,"y":2},{"x":526,"y":4},{"x":527,"y":3},{"x":528,"y":2},{"x":529,"y":1},{"x":530,"y":6},{"x":531,"y":5},{"x":532,"y":0},{"x":533,"y":1},{"x":534,"y":1},{"x":535,"y":1},{"x":536,"y":3},{"x":537,"y":3},{"x":538,"y":2},{"x":539,"y":0},{"x":540,"y":2},{"x":541,"y":3},{"x":542,"y":2},{"x":543,"y":4},{"x":544,"y":0},{"x":545,"y":1},{"x":546,"y":1},{"x":547,"y":4},{"x":548,"y":2},{"x":549,"y":3},{"x":550,"y":1},{"x":551,"y":4},{"x":552,"y":2},{"x":553,"y":0},{"x":554,"y":3},{"x":555,"y":5},{"x":556,"y":1},{"x":557,"y":0},{"x":558,"y":2},{"x":559,"y":4},{"x":560,"y":0},{"x":561,"y":1},{"x":562,"y":3},{"x":563,"y":2},{"x":564,"y":3},{"x":565,"y":4},{"x":566,"y":3},{"x":567,"y":4},{"x":568,"y":0},{"x":569,"y":3},{"x":570,"y":3},{"x":571,"y":1},{"x":572,"y":0},{"x":573,"y":2},{"x":574,"y":3},{"x":575,"y":1},{"x":576,"y":2},{"x":577,"y":3},{"x":578,"y":2},{"x":579,"y":1},{"x":580,"y":3},{"x":581,"y":2},{"x":582,"y":0},{"x":583,"y":1},{"x":584,"y":2},{"x":585,"y":1},{"x":586,"y":1},{"x":587,"y":1},{"x":588,"y":0},{"x":589,"y":0},{"x":590,"y":1},{"x":591,"y":0},{"x":592,"y":1},{"x":593,"y":2},{"x":594,"y":1},{"x":595,"y":3},{"x":596,"y":2},{"x":597,"y":0},{"x":598,"y":2},{"x":599,"y":2},{"x":600,"y":1},{"x":601,"y":3},{"x":602,"y":2},{"x":603,"y":2},{"x":604,"y":1},{"x":605,"y":2},{"x":606,"y":2},{"x":607,"y":1},{"x":608,"y":3},{"x":609,"y":2},{"x":610,"y":0},{"x":611,"y":0},{"x":612,"y":2},{"x":613,"y":2},{"x":614,"y":1},{"x":615,"y":1},{"x":616,"y":3},{"x":617,"y":0},{"x":618,"y":2},{"x":619,"y":4},{"x":620,"y":1},{"x":621,"y":2},{"x":622,"y":5},{"x":623,"y":3},{"x":624,"y":0},{"x":625,"y":2},{"x":626,"y":0},{"x":627,"y":2},{"x":628,"y":0},{"x":629,"y":4},{"x":630,"y":5},{"x":631,"y":5},{"x":632,"y":2},{"x":633,"y":3},{"x":634,"y":2},{"x":635,"y":3},{"x":636,"y":2},{"x":637,"y":1},{"x":638,"y":0},{"x":639,"y":2},{"x":640,"y":2},{"x":641,"y":0},{"x":642,"y":3},{"x":643,"y":3},{"x":644,"y":2},{"x":645,"y":1},{"x":646,"y":2},{"x":647,"y":1},{"x":648,"y":2},{"x":649,"y":5},{"x":650,"y":2},{"x":651,"y":0},{"x":652,"y":2},{"x":653,"y":4},{"x":654,"y":3},{"x":655,"y":3},{"x":656,"y":1},{"x":657,"y":1},{"x":658,"y":3},{"x":659,"y":2},{"x":660,"y":1},{"x":661,"y":2},{"x":662,"y":0},{"x":663,"y":0},{"x":664,"y":1},{"x":665,"y":1},{"x":666,"y":1},{"x":667,"y":1},{"x":668,"y":0},{"x":669,"y":0},{"x":670,"y":1},{"x":671,"y":2},{"x":672,"y":3},{"x":673,"y":1},{"x":674,"y":2},{"x":675,"y":0},{"x":676,"y":1},{"x":677,"y":4},{"x":678,"y":1},{"x":679,"y":2},{"x":680,"y":0},{"x":681,"y":1},{"x":682,"y":2},{"x":683,"y":0},{"x":684,"y":2},{"x":685,"y":3},{"x":686,"y":2},{"x":687,"y":1},{"x":688,"y":2},{"x":689,"y":1},{"x":690,"y":3},{"x":691,"y":3},{"x":692,"y":2},{"x":693,"y":3},{"x":694,"y":1},{"x":695,"y":3},{"x":696,"y":4},{"x":697,"y":1},{"x":698,"y":3},{"x":699,"y":4},{"x":700,"y":1},{"x":701,"y":2},{"x":702,"y":2},{"x":703,"y":2},{"x":704,"y":2},{"x":705,"y":0},{"x":706,"y":1},{"x":707,"y":0},{"x":708,"y":1},{"x":709,"y":4},{"x":710,"y":3},{"x":711,"y":2},{"x":712,"y":1},{"x":713,"y":3},{"x":714,"y":0},{"x":715,"y":0},{"x":716,"y":2},{"x":717,"y":1},{"x":718,"y":3},{"x":719,"y":1},{"x":720,"y":0},{"x":721,"y":3},{"x":722,"y":2},{"x":723,"y":3},{"x":724,"y":1},{"x":725,"y":2},{"x":726,"y":0},{"x":727,"y":2},{"x":728,"y":2},{"x":729,"y":2},{"x":730,"y":2},{"x":731,"y":2},{"x":732,"y":0},{"x":733,"y":0},{"x":734,"y":3},{"x":735,"y":1},{"x":736,"y":6},{"x":737,"y":3},{"x":738,"y":1},{"x":739,"y":1},{"x":740,"y":2},{"x":741,"y":0},{"x":742,"y":2},{"x":743,"y":3},{"x":744,"y":4},{"x":745,"y":1},{"x":746,"y":3},{"x":747,"y":3},{"x":748,"y":3},{"x":749,"y":2},{"x":750,"y":1},{"x":751,"y":1},{"x":752,"y":1},{"x":753,"y":2},{"x":754,"y":2},{"x":755,"y":0},{"x":756,"y":1},{"x":757,"y":3},{"x":758,"y":1},{"x":759,"y":3},{"x":760,"y":3},{"x":761,"y":1},{"x":762,"y":2},{"x":763,"y":2},{"x":764,"y":1},{"x":765,"y":1},{"x":766,"y":0},{"x":767,"y":3},{"x":768,"y":3},{"x":769,"y":0},{"x":770,"y":0},{"x":771,"y":3},{"x":772,"y":0},{"x":773,"y":1},{"x":774,"y":3},{"x":775,"y":1},{"x":776,"y":3},{"x":777,"y":1},{"x":778,"y":2},{"x":779,"y":2},{"x":780,"y":4},{"x":781,"y":2},{"x":782,"y":2},{"x":783,"y":1},{"x":784,"y":2},{"x":785,"y":2},{"x":786,"y":0},{"x":787,"y":3},{"x":788,"y":1},{"x":789,"y":2},{"x":790,"y":1},{"x":791,"y":0},{"x":792,"y":2},{"x":793,"y":3},{"x":794,"y":0},{"x":795,"y":1},{"x":796,"y":0},{"x":797,"y":1},{"x":798,"y":3},{"x":799,"y":3},{"x":800,"y":2},{"x":801,"y":2},{"x":802,"y":2},{"x":803,"y":1},{"x":804,"y":2},{"x":805,"y":1},{"x":806,"y":2},{"x":807,"y":0},{"x":808,"y":1},{"x":809,"y":0},{"x":810,"y":1},{"x":811,"y":1},{"x":812,"y":1},{"x":813,"y":0},{"x":814,"y":1},{"x":815,"y":1},{"x":816,"y":1},{"x":817,"y":4},{"x":818,"y":1},{"x":819,"y":1},{"x":820,"y":0},{"x":821,"y":2},{"x":822,"y":2},{"x":823,"y":3},{"x":824,"y":1},{"x":825,"y":1},{"x":826,"y":4},{"x":827,"y":4},{"x":828,"y":0},{"x":829,"y":0},{"x":830,"y":1},{"x":831,"y":1},{"x":832,"y":1},{"x":833,"y":3},{"x":834,"y":4},{"x":835,"y":2},{"x":836,"y":0},{"x":837,"y":2},{"x":838,"y":2},{"x":839,"y":3},{"x":840,"y":2},{"x":841,"y":2},{"x":842,"y":2},{"x":843,"y":4},{"x":844,"y":3},{"x":845,"y":1},{"x":846,"y":3},{"x":847,"y":1},{"x":848,"y":1},{"x":849,"y":0},{"x":850,"y":3},{"x":851,"y":2},{"x":852,"y":1},{"x":853,"y":3},{"x":854,"y":3},{"x":855,"y":4},{"x":856,"y":0},{"x":857,"y":2},{"x":858,"y":1},{"x":859,"y":1},{"x":860,"y":0},{"x":861,"y":2},{"x":862,"y":0},{"x":863,"y":0},{"x":864,"y":0},{"x":865,"y":2},{"x":866,"y":2},{"x":867,"y":0},{"x":868,"y":3},{"x":869,"y":1},{"x":870,"y":3},{"x":871,"y":3},{"x":872,"y":2},{"x":873,"y":1},{"x":874,"y":2},{"x":875,"y":2},{"x":876,"y":3},{"x":877,"y":4},{"x":878,"y":1},{"x":879,"y":2},{"x":880,"y":1},{"x":881,"y":3},{"x":882,"y":2},{"x":883,"y":1},{"x":884,"y":0},{"x":885,"y":3},{"x":886,"y":2},{"x":887,"y":2},{"x":888,"y":1},{"x":889,"y":2},{"x":890,"y":2},{"x":891,"y":1},{"x":892,"y":2},{"x":893,"y":1},{"x":894,"y":1},{"x":895,"y":1},{"x":896,"y":3},{"x":897,"y":2},{"x":898,"y":2},{"x":899,"y":2},{"x":900,"y":1},{"x":901,"y":2},{"x":902,"y":1},{"x":903,"y":0},{"x":904,"y":0},{"x":905,"y":0},{"x":906,"y":2},{"x":907,"y":1},{"x":908,"y":3},{"x":909,"y":1},{"x":910,"y":4},{"x":911,"y":1},{"x":912,"y":2},{"x":913,"y":3},{"x":914,"y":2},{"x":915,"y":1},{"x":916,"y":2},{"x":917,"y":1},{"x":918,"y":2},{"x":919,"y":1},{"x":920,"y":3},{"x":921,"y":3},{"x":922,"y":0},{"x":923,"y":1},{"x":924,"y":2},{"x":925,"y":3},{"x":926,"y":4},{"x":927,"y":4},{"x":928,"y":1},{"x":929,"y":1},{"x":930,"y":2},{"x":931,"y":2},{"x":932,"y":2},{"x":933,"y":0},{"x":934,"y":4},{"x":935,"y":5},{"x":936,"y":2},{"x":937,"y":3},{"x":938,"y":0},{"x":939,"y":1},{"x":940,"y":4},{"x":941,"y":2},{"x":942,"y":4},{"x":943,"y":5},{"x":944,"y":0},{"x":945,"y":0},{"x":946,"y":2},{"x":947,"y":2},{"x":948,"y":2},{"x":949,"y":1},{"x":950,"y":2},{"x":951,"y":1},{"x":952,"y":5},{"x":953,"y":2},{"x":954,"y":1},{"x":955,"y":1},{"x":956,"y":0},{"x":957,"y":1},{"x":958,"y":2},{"x":959,"y":3},{"x":960,"y":2},{"x":961,"y":1},{"x":962,"y":1},{"x":963,"y":2},{"x":964,"y":0},{"x":965,"y":2},{"x":966,"y":1},{"x":967,"y":0},{"x":968,"y":3},{"x":969,"y":4},{"x":970,"y":3},{"x":971,"y":4},{"x":972,"y":2},{"x":973,"y":4},{"x":974,"y":0},{"x":975,"y":1},{"x":976,"y":1},{"x":977,"y":2},{"x":978,"y":0},{"x":979,"y":0},{"x":980,"y":1},{"x":981,"y":1},{"x":982,"y":0},{"x":983,"y":2},{"x":984,"y":4},{"x":985,"y":1},{"x":986,"y":3},{"x":987,"y":1},{"x":988,"y":2},{"x":989,"y":3},{"x":990,"y":2},{"x":991,"y":3},{"x":992,"y":2},{"x":993,"y":3},{"x":994,"y":1},{"x":995,"y":0},{"x":996,"y":0},{"x":997,"y":2},{"x":998,"y":2},{"x":999,"y":2},{"x":1000,"y":1},{"x":1001,"y":2},{"x":1002,"y":3},{"x":1003,"y":1},{"x":1004,"y":0},{"x":1005,"y":1},{"x":1006,"y":1},{"x":1007,"y":1},{"x":1008,"y":0},{"x":1009,"y":1},{"x":1010,"y":3},{"x":1011,"y":3},{"x":1012,"y":1},{"x":1013,"y":2},{"x":1014,"y":2},{"x":1015,"y":2},{"x":1016,"y":0},{"x":1017,"y":3},{"x":1018,"y":2},{"x":1019,"y":4},{"x":1020,"y":0},{"x":1021,"y":1},{"x":1022,"y":2},{"x":1023,"y":5},{"x":1024,"y":3},{"x":1025,"y":1},{"x":1026,"y":2},{"x":1027,"y":0},{"x":1028,"y":1},{"x":1029,"y":1},{"x":1030,"y":1},{"x":1031,"y":0},{"x":1032,"y":0},{"x":1033,"y":0},{"x":1034,"y":1},{"x":1035,"y":1},{"x":1036,"y":1},{"x":1037,"y":0},{"x":1038,"y":0},{"x":1039,"y":1},{"x":1040,"y":0},{"x":1041,"y":0},{"x":1042,"y":3},{"x":1043,"y":2},{"x":1044,"y":1},{"x":1045,"y":1},{"x":1046,"y":1},{"x":1047,"y":3},{"x":1048,"y":1},{"x":1049,"y":2},{"x":1050,"y":2},{"x":1051,"y":1},{"x":1052,"y":3},{"x":1053,"y":1},{"x":1054,"y":1},{"x":1055,"y":1},{"x":1056,"y":3},{"x":1057,"y":3},{"x":1058,"y":3},{"x":1059,"y":3},{"x":1060,"y":2},{"x":1061,"y":2},{"x":1062,"y":0},{"x":1063,"y":1},{"x":1064,"y":2},{"x":1065,"y":1},{"x":1066,"y":1},{"x":1067,"y":2},{"x":1068,"y":1},{"x":1069,"y":1},{"x":1070,"y":1},{"x":1071,"y":3},{"x":1072,"y":6},{"x":1073,"y":4},{"x":1074,"y":0},{"x":1075,"y":2},{"x":1076,"y":2},{"x":1077,"y":0},{"x":1078,"y":3},{"x":1079,"y":1},{"x":1080,"y":2},{"x":1081,"y":2},{"x":1082,"y":3},{"x":1083,"y":2},{"x":1084,"y":1},{"x":1085,"y":1},{"x":1086,"y":3},{"x":1087,"y":1},{"x":1088,"y":0},{"x":1089,"y":1},{"x":1090,"y":1},{"x":1091,"y":3},{"x":1092,"y":1},{"x":1093,"y":3},{"x":1094,"y":0},{"x":1095,"y":4},{"x":1096,"y":1},{"x":1097,"y":0},{"x":1098,"y":2},{"x":1099,"y":0},{"x":1100,"y":3},{"x":1101,"y":2},{"x":1102,"y":0},{"x":1103,"y":1},{"x":1104,"y":0},{"x":1105,"y":2},{"x":1106,"y":0},{"x":1107,"y":1},{"x":1108,"y":0},{"x":1109,"y":3},{"x":1110,"y":3},{"x":1111,"y":2},{"x":1112,"y":0},{"x":1113,"y":1},{"x":1114,"y":2},{"x":1115,"y":3},{"x":1116,"y":1},{"x":1117,"y":2},{"x":1118,"y":2},{"x":1119,"y":2},{"x":1120,"y":1},{"x":1121,"y":2},{"x":1122,"y":1},{"x":1123,"y":0},{"x":1124,"y":0},{"x":1125,"y":3},{"x":1126,"y":2},{"x":1127,"y":3},{"x":1128,"y":1},{"x":1129,"y":1},{"x":1130,"y":6},{"x":1131,"y":1},{"x":1132,"y":4},{"x":1133,"y":2},{"x":1134,"y":0},{"x":1135,"y":1},{"x":1136,"y":5},{"x":1137,"y":4},{"x":1138,"y":3},{"x":1139,"y":4},{"x":1140,"y":0},{"x":1141,"y":0},{"x":1142,"y":5},{"x":1143,"y":3},{"x":1144,"y":2},{"x":1145,"y":1},{"x":1146,"y":5},{"x":1147,"y":1},{"x":1148,"y":1},{"x":1149,"y":2},{"x":1150,"y":3},{"x":1151,"y":3},{"x":1152,"y":3},{"x":1153,"y":0},{"x":1154,"y":1},{"x":1155,"y":0},{"x":1156,"y":2},{"x":1157,"y":0},{"x":1158,"y":2},{"x":1159,"y":4},{"x":1160,"y":1},{"x":1161,"y":2},{"x":1162,"y":4},{"x":1163,"y":2},{"x":1164,"y":0},{"x":1165,"y":2},{"x":1166,"y":1},{"x":1167,"y":0},{"x":1168,"y":3},{"x":1169,"y":0},{"x":1170,"y":0},{"x":1171,"y":1},{"x":1172,"y":0},{"x":1173,"y":1},{"x":1174,"y":4},{"x":1175,"y":1},{"x":1176,"y":2},{"x":1177,"y":1},{"x":1178,"y":1},{"x":1179,"y":3},{"x":1180,"y":1},{"x":1181,"y":2},{"x":1182,"y":2},{"x":1183,"y":0},{"x":1184,"y":5},{"x":1185,"y":0},{"x":1186,"y":1},{"x":1187,"y":4},{"x":1188,"y":1},{"x":1189,"y":3},{"x":1190,"y":1},{"x":1191,"y":3},{"x":1192,"y":1},{"x":1193,"y":3},{"x":1194,"y":0},{"x":1195,"y":1},{"x":1196,"y":1},{"x":1197,"y":3},{"x":1198,"y":2},{"x":1199,"y":0},{"x":1200,"y":0},{"x":1201,"y":0},{"x":1202,"y":1},{"x":1203,"y":4},{"x":1204,"y":0},{"x":1205,"y":3},{"x":1206,"y":1},{"x":1207,"y":2},{"x":1208,"y":2},{"x":1209,"y":1},{"x":1210,"y":2},{"x":1211,"y":0},{"x":1212,"y":0},{"x":1213,"y":0},{"x":1214,"y":3},{"x":1215,"y":0},{"x":1216,"y":0},{"x":1217,"y":1},{"x":1218,"y":6},{"x":1219,"y":4},{"x":1220,"y":0},{"x":1221,"y":1},{"x":1222,"y":0},{"x":1223,"y":0},{"x":1224,"y":3},{"x":1225,"y":1},{"x":1226,"y":3},{"x":1227,"y":3},{"x":1228,"y":1},{"x":1229,"y":1},{"x":1230,"y":1},{"x":1231,"y":4},{"x":1232,"y":0},{"x":1233,"y":0},{"x":1234,"y":0},{"x":1235,"y":0},{"x":1236,"y":2},{"x":1237,"y":1},{"x":1238,"y":1},{"x":1239,"y":3},{"x":1240,"y":4},{"x":1241,"y":1},{"x":1242,"y":1},{"x":1243,"y":2},{"x":1244,"y":0},{"x":1245,"y":1},{"x":1246,"y":3},{"x":1247,"y":2},{"x":1248,"y":1},{"x":1249,"y":0},{"x":1250,"y":3},{"x":1251,"y":6},{"x":1252,"y":1},{"x":1253,"y":1},{"x":1254,"y":0},{"x":1255,"y":2},{"x":1256,"y":0},{"x":1257,"y":1},{"x":1258,"y":0},{"x":1259,"y":1},{"x":1260,"y":4},{"x":1261,"y":3},{"x":1262,"y":1},{"x":1263,"y":2},{"x":1264,"y":1},{"x":1265,"y":4},{"x":1266,"y":6},{"x":1267,"y":3},{"x":1268,"y":3},{"x":1269,"y":4},{"x":1270,"y":1},{"x":1271,"y":4},{"x":1272,"y":3},{"x":1273,"y":0},{"x":1274,"y":4},{"x":1275,"y":3},{"x":1276,"y":6},{"x":1277,"y":4},{"x":1278,"y":2},{"x":1279,"y":3},{"x":1280,"y":0},{"x":1281,"y":3},{"x":1282,"y":1},{"x":1283,"y":3},{"x":1284,"y":2},{"x":1285,"y":2},{"x":1286,"y":1},{"x":1287,"y":1},{"x":1288,"y":2},{"x":1289,"y":3},{"x":1290,"y":2},{"x":1291,"y":1},{"x":1292,"y":1},{"x":1293,"y":3},{"x":1294,"y":2},{"x":1295,"y":0},{"x":1296,"y":1},{"x":1297,"y":1},{"x":1298,"y":1},{"x":1299,"y":0},{"x":1300,"y":3},{"x":1301,"y":1},{"x":1302,"y":2},{"x":1303,"y":2},{"x":1304,"y":1},{"x":1305,"y":1},{"x":1306,"y":3},{"x":1307,"y":4},{"x":1308,"y":2},{"x":1309,"y":2},{"x":1310,"y":1},{"x":1311,"y":2},{"x":1312,"y":1},{"x":1313,"y":1},{"x":1314,"y":1},{"x":1315,"y":1},{"x":1316,"y":2},{"x":1317,"y":1},{"x":1318,"y":4},{"x":1319,"y":0},{"x":1320,"y":1},{"x":1321,"y":1},{"x":1322,"y":2},{"x":1323,"y":1},{"x":1324,"y":2},{"x":1325,"y":1},{"x":1326,"y":1},{"x":1327,"y":2},{"x":1328,"y":2},{"x":1329,"y":3},{"x":1330,"y":3},{"x":1331,"y":3},{"x":1332,"y":4},{"x":1333,"y":3},{"x":1334,"y":4},{"x":1335,"y":4},{"x":1336,"y":1},{"x":1337,"y":3},{"x":1338,"y":0},{"x":1339,"y":0},{"x":1340,"y":1},{"x":1341,"y":2},{"x":1342,"y":1},{"x":1343,"y":2},{"x":1344,"y":1},{"x":1345,"y":2},{"x":1346,"y":3},{"x":1347,"y":2},{"x":1348,"y":3},{"x":1349,"y":2},{"x":1350,"y":3},{"x":1351,"y":3},{"x":1352,"y":7},{"x":1353,"y":6},{"x":1354,"y":2},{"x":1355,"y":2},{"x":1356,"y":4},{"x":1357,"y":6},{"x":1358,"y":1},{"x":1359,"y":2},{"x":1360,"y":2},{"x":1361,"y":1},{"x":1362,"y":0},{"x":1363,"y":1},{"x":1364,"y":1},{"x":1365,"y":1},{"x":1366,"y":4},{"x":1367,"y":0},{"x":1368,"y":4},{"x":1369,"y":3},{"x":1370,"y":1},{"x":1371,"y":1},{"x":1372,"y":1},{"x":1373,"y":1},{"x":1374,"y":1},{"x":1375,"y":2},{"x":1376,"y":1},{"x":1377,"y":2},{"x":1378,"y":1},{"x":1379,"y":0},{"x":1380,"y":0},{"x":1381,"y":2},{"x":1382,"y":1},{"x":1383,"y":0},{"x":1384,"y":4},{"x":1385,"y":0},{"x":1386,"y":0},{"x":1387,"y":0},{"x":1388,"y":3},{"x":1389,"y":4},{"x":1390,"y":2},{"x":1391,"y":2},{"x":1392,"y":1},{"x":1393,"y":2},{"x":1394,"y":1},{"x":1395,"y":0},{"x":1396,"y":1},{"x":1397,"y":2},{"x":1398,"y":2},{"x":1399,"y":2},{"x":1400,"y":3},{"x":1401,"y":1},{"x":1402,"y":2},{"x":1403,"y":1},{"x":1404,"y":2},{"x":1405,"y":4},{"x":1406,"y":2},{"x":1407,"y":3},{"x":1408,"y":0},{"x":1409,"y":0},{"x":1410,"y":1},{"x":1411,"y":2},{"x":1412,"y":3},{"x":1413,"y":0},{"x":1414,"y":5},{"x":1415,"y":2},{"x":1416,"y":1},{"x":1417,"y":3},{"x":1418,"y":1},{"x":1419,"y":3},{"x":1420,"y":2},{"x":1421,"y":3},{"x":1422,"y":3},{"x":1423,"y":2},{"x":1424,"y":2},{"x":1425,"y":5},{"x":1426,"y":1},{"x":1427,"y":5},{"x":1428,"y":4},{"x":1429,"y":0},{"x":1430,"y":2},{"x":1431,"y":2},{"x":1432,"y":2},{"x":1433,"y":1},{"x":1434,"y":3},{"x":1435,"y":0},{"x":1436,"y":0},{"x":1437,"y":1},{"x":1438,"y":0},{"x":1439,"y":2},{"x":1440,"y":1},{"x":1441,"y":1},{"x":1442,"y":2},{"x":1443,"y":0},{"x":1444,"y":1},{"x":1445,"y":0},{"x":1446,"y":3},{"x":1447,"y":1},{"x":1448,"y":1},{"x":1449,"y":4},{"x":1450,"y":1},{"x":1451,"y":1},{"x":1452,"y":2},{"x":1453,"y":0},{"x":1454,"y":2},{"x":1455,"y":3},{"x":1456,"y":3},{"x":1457,"y":1},{"x":1458,"y":2},{"x":1459,"y":0},{"x":1460,"y":3},{"x":1461,"y":1},{"x":1462,"y":3},{"x":1463,"y":3},{"x":1464,"y":2},{"x":1465,"y":1},{"x":1466,"y":2},{"x":1467,"y":1},{"x":1468,"y":1},{"x":1469,"y":1},{"x":1470,"y":3},{"x":1471,"y":5},{"x":1472,"y":5},{"x":1473,"y":5},{"x":1474,"y":0},{"x":1475,"y":3},{"x":1476,"y":1},{"x":1477,"y":2},{"x":1478,"y":0},{"x":1479,"y":1},{"x":1480,"y":2},{"x":1481,"y":1},{"x":1482,"y":1},{"x":1483,"y":1},{"x":1484,"y":4},{"x":1485,"y":3},{"x":1486,"y":2},{"x":1487,"y":1},{"x":1488,"y":0},{"x":1489,"y":2},{"x":1490,"y":2},{"x":1491,"y":3},{"x":1492,"y":2},{"x":1493,"y":2},{"x":1494,"y":0},{"x":1495,"y":3},{"x":1496,"y":0},{"x":1497,"y":1},{"x":1498,"y":3},{"x":1499,"y":0},{"x":1500,"y":0},{"x":1501,"y":1},{"x":1502,"y":3},{"x":1503,"y":2},{"x":1504,"y":1},{"x":1505,"y":1},{"x":1506,"y":2},{"x":1507,"y":2},{"x":1508,"y":1},{"x":1509,"y":0},{"x":1510,"y":0},{"x":1511,"y":1},{"x":1512,"y":1},{"x":1513,"y":4},{"x":1514,"y":1},{"x":1515,"y":4},{"x":1516,"y":2},{"x":1517,"y":2},{"x":1518,"y":2},{"x":1519,"y":0},{"x":1520,"y":0},{"x":1521,"y":1},{"x":1522,"y":2},{"x":1523,"y":3},{"x":1524,"y":1},{"x":1525,"y":0},{"x":1526,"y":0},{"x":1527,"y":2},{"x":1528,"y":1},{"x":1529,"y":1},{"x":1530,"y":0},{"x":1531,"y":3},{"x":1532,"y":0},{"x":1533,"y":3},{"x":1534,"y":0},{"x":1535,"y":0},{"x":1536,"y":2},{"x":1537,"y":3},{"x":1538,"y":2},{"x":1539,"y":0},{"x":1540,"y":2},{"x":1541,"y":1},{"x":1542,"y":3},{"x":1543,"y":2},{"x":1544,"y":2},{"x":1545,"y":3},{"x":1546,"y":2},{"x":1547,"y":2},{"x":1548,"y":1},{"x":1549,"y":1},{"x":1550,"y":3},{"x":1551,"y":3},{"x":1552,"y":0},{"x":1553,"y":1},{"x":1554,"y":4},{"x":1555,"y":1},{"x":1556,"y":0},{"x":1557,"y":2},{"x":1558,"y":1},{"x":1559,"y":1},{"x":1560,"y":2},{"x":1561,"y":4},{"x":1562,"y":2},{"x":1563,"y":4},{"x":1564,"y":3},{"x":1565,"y":1},{"x":1566,"y":2},{"x":1567,"y":5},{"x":1568,"y":2},{"x":1569,"y":1},{"x":1570,"y":4},{"x":1571,"y":3},{"x":1572,"y":2},{"x":1573,"y":1},{"x":1574,"y":2},{"x":1575,"y":2},{"x":1576,"y":1},{"x":1577,"y":1},{"x":1578,"y":1},{"x":1579,"y":6},{"x":1580,"y":2},{"x":1581,"y":0},{"x":1582,"y":3},{"x":1583,"y":3},{"x":1584,"y":2},{"x":1585,"y":1},{"x":1586,"y":3},{"x":1587,"y":0},{"x":1588,"y":3},{"x":1589,"y":1},{"x":1590,"y":1},{"x":1591,"y":1},{"x":1592,"y":0},{"x":1593,"y":1},{"x":1594,"y":1},{"x":1595,"y":0},{"x":1596,"y":3},{"x":1597,"y":4},{"x":1598,"y":1},{"x":1599,"y":2},{"x":1600,"y":2},{"x":1601,"y":1},{"x":1602,"y":1},{"x":1603,"y":1},{"x":1604,"y":1},{"x":1605,"y":3},{"x":1606,"y":1},{"x":1607,"y":2},{"x":1608,"y":1},{"x":1609,"y":1},{"x":1610,"y":2},{"x":1611,"y":1},{"x":1612,"y":1},{"x":1613,"y":3},{"x":1614,"y":1},{"x":1615,"y":2},{"x":1616,"y":5},{"x":1617,"y":2},{"x":1618,"y":3},{"x":1619,"y":1},{"x":1620,"y":3},{"x":1621,"y":3},{"x":1622,"y":2},{"x":1623,"y":3},{"x":1624,"y":1},{"x":1625,"y":2},{"x":1626,"y":1},{"x":1627,"y":1},{"x":1628,"y":1},{"x":1629,"y":3},{"x":1630,"y":0},{"x":1631,"y":0},{"x":1632,"y":1},{"x":1633,"y":1},{"x":1634,"y":1},{"x":1635,"y":2},{"x":1636,"y":1},{"x":1637,"y":2},{"x":1638,"y":3},{"x":1639,"y":4},{"x":1640,"y":1},{"x":1641,"y":1},{"x":1642,"y":1},{"x":1643,"y":1},{"x":1644,"y":2},{"x":1645,"y":3},{"x":1646,"y":0},{"x":1647,"y":1},{"x":1648,"y":0},{"x":1649,"y":0},{"x":1650,"y":2},{"x":1651,"y":2},{"x":1652,"y":1},{"x":1653,"y":3},{"x":1654,"y":2},{"x":1655,"y":2},{"x":1656,"y":1},{"x":1657,"y":2},{"x":1658,"y":1},{"x":1659,"y":4},{"x":1660,"y":3},{"x":1661,"y":3},{"x":1662,"y":1},{"x":1663,"y":1},{"x":1664,"y":3},{"x":1665,"y":1},{"x":1666,"y":1},{"x":1667,"y":3},{"x":1668,"y":2},{"x":1669,"y":4},{"x":1670,"y":2},{"x":1671,"y":1},{"x":1672,"y":0},{"x":1673,"y":1},{"x":1674,"y":2},{"x":1675,"y":2},{"x":1676,"y":1},{"x":1677,"y":3},{"x":1678,"y":2},{"x":1679,"y":2},{"x":1680,"y":2},{"x":1681,"y":1},{"x":1682,"y":0},{"x":1683,"y":2},{"x":1684,"y":2},{"x":1685,"y":1},{"x":1686,"y":2},{"x":1687,"y":1},{"x":1688,"y":1},{"x":1689,"y":5},{"x":1690,"y":2},{"x":1691,"y":1},{"x":1692,"y":2},{"x":1693,"y":3},{"x":1694,"y":2},{"x":1695,"y":0},{"x":1696,"y":0},{"x":1697,"y":1},{"x":1698,"y":2},{"x":1699,"y":1},{"x":1700,"y":1},{"x":1701,"y":1},{"x":1702,"y":2},{"x":1703,"y":3},{"x":1704,"y":4},{"x":1705,"y":3},{"x":1706,"y":1},{"x":1707,"y":3},{"x":1708,"y":2},{"x":1709,"y":4},{"x":1710,"y":4},{"x":1711,"y":1},{"x":1712,"y":1},{"x":1713,"y":2},{"x":1714,"y":1},{"x":1715,"y":2},{"x":1716,"y":3},{"x":1717,"y":4},{"x":1718,"y":1},{"x":1719,"y":3},{"x":1720,"y":2},{"x":1721,"y":0},{"x":1722,"y":2},{"x":1723,"y":3},{"x":1724,"y":5},{"x":1725,"y":1},{"x":1726,"y":1},{"x":1727,"y":2},{"x":1728,"y":1},{"x":1729,"y":0},{"x":1730,"y":3},{"x":1731,"y":4},{"x":1732,"y":4},{"x":1733,"y":6},{"x":1734,"y":1},{"x":1735,"y":1},{"x":1736,"y":0},{"x":1737,"y":7},{"x":1738,"y":2},{"x":1739,"y":1},{"x":1740,"y":1},{"x":1741,"y":2},{"x":1742,"y":2},{"x":1743,"y":2},{"x":1744,"y":2},{"x":1745,"y":1},{"x":1746,"y":1},{"x":1747,"y":2},{"x":1748,"y":1},{"x":1749,"y":1},{"x":1750,"y":0},{"x":1751,"y":1},{"x":1752,"y":4},{"x":1753,"y":4},{"x":1754,"y":3},{"x":1755,"y":2},{"x":1756,"y":2},{"x":1757,"y":1},{"x":1758,"y":0},{"x":1759,"y":1},{"x":1760,"y":5},{"x":1761,"y":4},{"x":1762,"y":4},{"x":1763,"y":4},{"x":1764,"y":0},{"x":1765,"y":1},{"x":1766,"y":2},{"x":1767,"y":2},{"x":1768,"y":4},{"x":1769,"y":3},{"x":1770,"y":2},{"x":1771,"y":3},{"x":1772,"y":1},{"x":1773,"y":0},{"x":1774,"y":4},{"x":1775,"y":2},{"x":1776,"y":2},{"x":1777,"y":0},{"x":1778,"y":1},{"x":1779,"y":0},{"x":1780,"y":1},{"x":1781,"y":1},{"x":1782,"y":2},{"x":1783,"y":1},{"x":1784,"y":1},{"x":1785,"y":3},{"x":1786,"y":1},{"x":1787,"y":1},{"x":1788,"y":0},{"x":1789,"y":4},{"x":1790,"y":6},{"x":1791,"y":4},{"x":1792,"y":2},{"x":1793,"y":4},{"x":1794,"y":1},{"x":1795,"y":2},{"x":1796,"y":1},{"x":1797,"y":0},{"x":1798,"y":0},{"x":1799,"y":2},{"x":1800,"y":2},{"x":1801,"y":4},{"x":1802,"y":0},{"x":1803,"y":2},{"x":1804,"y":2},{"x":1805,"y":1},{"x":1806,"y":2},{"x":1807,"y":1},{"x":1808,"y":1},{"x":1809,"y":4},{"x":1810,"y":1},{"x":1811,"y":0},{"x":1812,"y":2},{"x":1813,"y":1},{"x":1814,"y":4},{"x":1815,"y":0},{"x":1816,"y":0},{"x":1817,"y":1},{"x":1818,"y":1},{"x":1819,"y":3},{"x":1820,"y":1},{"x":1821,"y":2},{"x":1822,"y":0},{"x":1823,"y":1},{"x":1824,"y":3},{"x":1825,"y":3},{"x":1826,"y":0},{"x":1827,"y":2},{"x":1828,"y":3},{"x":1829,"y":2},{"x":1830,"y":1},{"x":1831,"y":0},{"x":1832,"y":2},{"x":1833,"y":1},{"x":1834,"y":2},{"x":1835,"y":2},{"x":1836,"y":2},{"x":1837,"y":1},{"x":1838,"y":3},{"x":1839,"y":2},{"x":1840,"y":3},{"x":1841,"y":1},{"x":1842,"y":3},{"x":1843,"y":3},{"x":1844,"y":0},{"x":1845,"y":0},{"x":1846,"y":4},{"x":1847,"y":2},{"x":1848,"y":3},{"x":1849,"y":2},{"x":1850,"y":2},{"x":1851,"y":3},{"x":1852,"y":2},{"x":1853,"y":0},{"x":1854,"y":4},{"x":1855,"y":6},{"x":1856,"y":2},{"x":1857,"y":3},{"x":1858,"y":1},{"x":1859,"y":1},{"x":1860,"y":1},{"x":1861,"y":0},{"x":1862,"y":2},{"x":1863,"y":1},{"x":1864,"y":2},{"x":1865,"y":1},{"x":1866,"y":8},{"x":1867,"y":4},{"x":1868,"y":1},{"x":1869,"y":2},{"x":1870,"y":4},{"x":1871,"y":1},{"x":1872,"y":3},{"x":1873,"y":2},{"x":1874,"y":1},{"x":1875,"y":3},{"x":1876,"y":1},{"x":1877,"y":1},{"x":1878,"y":2},{"x":1879,"y":3},{"x":1880,"y":3},{"x":1881,"y":1},{"x":1882,"y":2},{"x":1883,"y":2},{"x":1884,"y":5},{"x":1885,"y":3},{"x":1886,"y":1},{"x":1887,"y":0},{"x":1888,"y":2},{"x":1889,"y":1},{"x":1890,"y":2},{"x":1891,"y":2},{"x":1892,"y":2},{"x":1893,"y":1},{"x":1894,"y":0},{"x":1895,"y":0},{"x":1896,"y":2},{"x":1897,"y":1},{"x":1898,"y":2},{"x":1899,"y":2},{"x":1900,"y":1},{"x":1901,"y":3},{"x":1902,"y":2},{"x":1903,"y":1},{"x":1904,"y":1},{"x":1905,"y":2},{"x":1906,"y":0},{"x":1907,"y":3},{"x":1908,"y":1},{"x":1909,"y":0},{"x":1910,"y":2},{"x":1911,"y":0},{"x":1912,"y":2},{"x":1913,"y":3},{"x":1914,"y":1},{"x":1915,"y":3},{"x":1916,"y":1},{"x":1917,"y":0},{"x":1918,"y":0},{"x":1919,"y":2},{"x":1920,"y":1},{"x":1921,"y":0},{"x":1922,"y":0},{"x":1923,"y":0},{"x":1924,"y":5},{"x":1925,"y":4},{"x":1926,"y":4},{"x":1927,"y":1},{"x":1928,"y":4},{"x":1929,"y":2},{"x":1930,"y":1},{"x":1931,"y":1},{"x":1932,"y":3},{"x":1933,"y":3},{"x":1934,"y":3},{"x":1935,"y":0},{"x":1936,"y":2},{"x":1937,"y":1},{"x":1938,"y":1},{"x":1939,"y":0},{"x":1940,"y":3},{"x":1941,"y":1},{"x":1942,"y":3},{"x":1943,"y":3},{"x":1944,"y":2},{"x":1945,"y":5},{"x":1946,"y":3},{"x":1947,"y":1},{"x":1948,"y":1},{"x":1949,"y":0},{"x":1950,"y":1},{"x":1951,"y":2},{"x":1952,"y":2},{"x":1953,"y":1},{"x":1954,"y":1},{"x":1955,"y":1},{"x":1956,"y":3},{"x":1957,"y":2},{"x":1958,"y":2},{"x":1959,"y":5},{"x":1960,"y":1},{"x":1961,"y":1},{"x":1962,"y":0},{"x":1963,"y":0},{"x":1964,"y":1},{"x":1965,"y":1},{"x":1966,"y":2},{"x":1967,"y":1},{"x":1968,"y":0},{"x":1969,"y":1},{"x":1970,"y":2},{"x":1971,"y":4},{"x":1972,"y":1},{"x":1973,"y":4},{"x":1974,"y":0},{"x":1975,"y":2},{"x":1976,"y":2},{"x":1977,"y":1},{"x":1978,"y":3},{"x":1979,"y":0},{"x":1980,"y":0},{"x":1981,"y":2},{"x":1982,"y":3},{"x":1983,"y":2},{"x":1984,"y":1},{"x":1985,"y":0},{"x":1986,"y":1},{"x":1987,"y":1},{"x":1988,"y":0},{"x":1989,"y":1},{"x":1990,"y":1},{"x":1991,"y":0},{"x":1992,"y":2},{"x":1993,"y":0},{"x":1994,"y":2},{"x":1995,"y":4},{"x":1996,"y":0},{"x":1997,"y":1},{"x":1998,"y":0},{"x":1999,"y":2}]}],"marks":[{"type":"symbol","from":{"data":"e20940d6-9035-4685-a727-0db60070e430"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"e20940d6-9035-4685-a727-0db60070e430","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"e20940d6-9035-4685-a727-0db60070e430","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"e20940d6-9035-4685-a727-0db60070e430\", :values ({:x 0, :y 1} {:x 1, :y 2} {:x 2, :y 2} {:x 3, :y 1} {:x 4, :y 1} {:x 5, :y 2} {:x 6, :y 0} {:x 7, :y 0} {:x 8, :y 3} {:x 9, :y 0} {:x 10, :y 3} {:x 11, :y 1} {:x 12, :y 4} {:x 13, :y 2} {:x 14, :y 5} {:x 15, :y 4} {:x 16, :y 3} {:x 17, :y 3} {:x 18, :y 3} {:x 19, :y 1} {:x 20, :y 5} {:x 21, :y 3} {:x 22, :y 0} {:x 23, :y 1} {:x 24, :y 3} {:x 25, :y 1} {:x 26, :y 3} {:x 27, :y 1} {:x 28, :y 0} {:x 29, :y 1} {:x 30, :y 0} {:x 31, :y 1} {:x 32, :y 2} {:x 33, :y 4} {:x 34, :y 2} {:x 35, :y 1} {:x 36, :y 2} {:x 37, :y 1} {:x 38, :y 3} {:x 39, :y 3} {:x 40, :y 0} {:x 41, :y 1} {:x 42, :y 1} {:x 43, :y 2} {:x 44, :y 2} {:x 45, :y 0} {:x 46, :y 3} {:x 47, :y 2} {:x 48, :y 1} {:x 49, :y 1} {:x 50, :y 0} {:x 51, :y 1} {:x 52, :y 2} {:x 53, :y 1} {:x 54, :y 0} {:x 55, :y 1} {:x 56, :y 2} {:x 57, :y 2} {:x 58, :y 1} {:x 59, :y 1} {:x 60, :y 1} {:x 61, :y 2} {:x 62, :y 0} {:x 63, :y 0} {:x 64, :y 2} {:x 65, :y 2} {:x 66, :y 2} {:x 67, :y 3} {:x 68, :y 2} {:x 69, :y 2} {:x 70, :y 0} {:x 71, :y 0} {:x 72, :y 1} {:x 73, :y 1} {:x 74, :y 2} {:x 75, :y 2} {:x 76, :y 5} {:x 77, :y 2} {:x 78, :y 1} {:x 79, :y 3} {:x 80, :y 0} {:x 81, :y 1} {:x 82, :y 1} {:x 83, :y 3} {:x 84, :y 0} {:x 85, :y 4} {:x 86, :y 2} {:x 87, :y 1} {:x 88, :y 2} {:x 89, :y 0} {:x 90, :y 4} {:x 91, :y 2} {:x 92, :y 2} {:x 93, :y 2} {:x 94, :y 1} {:x 95, :y 3} {:x 96, :y 2} {:x 97, :y 2} {:x 98, :y 0} {:x 99, :y 1} {:x 100, :y 1} {:x 101, :y 2} {:x 102, :y 3} {:x 103, :y 2} {:x 104, :y 3} {:x 105, :y 2} {:x 106, :y 2} {:x 107, :y 2} {:x 108, :y 2} {:x 109, :y 3} {:x 110, :y 0} {:x 111, :y 3} {:x 112, :y 0} {:x 113, :y 1} {:x 114, :y 1} {:x 115, :y 3} {:x 116, :y 3} {:x 117, :y 1} {:x 118, :y 2} {:x 119, :y 2} {:x 120, :y 0} {:x 121, :y 1} {:x 122, :y 0} {:x 123, :y 1} {:x 124, :y 1} {:x 125, :y 0} {:x 126, :y 2} {:x 127, :y 1} {:x 128, :y 1} {:x 129, :y 1} {:x 130, :y 1} {:x 131, :y 1} {:x 132, :y 0} {:x 133, :y 0} {:x 134, :y 5} {:x 135, :y 5} {:x 136, :y 1} {:x 137, :y 3} {:x 138, :y 2} {:x 139, :y 3} {:x 140, :y 2} {:x 141, :y 3} {:x 142, :y 1} {:x 143, :y 3} {:x 144, :y 1} {:x 145, :y 2} {:x 146, :y 1} {:x 147, :y 1} {:x 148, :y 1} {:x 149, :y 2} {:x 150, :y 3} {:x 151, :y 4} {:x 152, :y 0} {:x 153, :y 2} {:x 154, :y 3} {:x 155, :y 3} {:x 156, :y 2} {:x 157, :y 1} {:x 158, :y 1} {:x 159, :y 4} {:x 160, :y 3} {:x 161, :y 3} {:x 162, :y 2} {:x 163, :y 2} {:x 164, :y 0} {:x 165, :y 2} {:x 166, :y 2} {:x 167, :y 2} {:x 168, :y 1} {:x 169, :y 1} {:x 170, :y 1} {:x 171, :y 2} {:x 172, :y 2} {:x 173, :y 0} {:x 174, :y 1} {:x 175, :y 4} {:x 176, :y 2} {:x 177, :y 1} {:x 178, :y 2} {:x 179, :y 3} {:x 180, :y 2} {:x 181, :y 0} {:x 182, :y 3} {:x 183, :y 2} {:x 184, :y 2} {:x 185, :y 0} {:x 186, :y 2} {:x 187, :y 1} {:x 188, :y 1} {:x 189, :y 1} {:x 190, :y 1} {:x 191, :y 1} {:x 192, :y 3} {:x 193, :y 2} {:x 194, :y 3} {:x 195, :y 4} {:x 196, :y 0} {:x 197, :y 1} {:x 198, :y 0} {:x 199, :y 0} {:x 200, :y 1} {:x 201, :y 3} {:x 202, :y 2} {:x 203, :y 2} {:x 204, :y 5} {:x 205, :y 6} {:x 206, :y 1} {:x 207, :y 3} {:x 208, :y 1} {:x 209, :y 4} {:x 210, :y 1} {:x 211, :y 2} {:x 212, :y 3} {:x 213, :y 2} {:x 214, :y 3} {:x 215, :y 5} {:x 216, :y 4} {:x 217, :y 3} {:x 218, :y 3} {:x 219, :y 4} {:x 220, :y 1} {:x 221, :y 2} {:x 222, :y 0} {:x 223, :y 1} {:x 224, :y 0} {:x 225, :y 1} {:x 226, :y 1} {:x 227, :y 1} {:x 228, :y 3} {:x 229, :y 4} {:x 230, :y 3} {:x 231, :y 4} {:x 232, :y 3} {:x 233, :y 3} {:x 234, :y 3} {:x 235, :y 2} {:x 236, :y 0} {:x 237, :y 2} {:x 238, :y 2} {:x 239, :y 0} {:x 240, :y 4} {:x 241, :y 7} {:x 242, :y 1} {:x 243, :y 2} {:x 244, :y 1} {:x 245, :y 3} {:x 246, :y 3} {:x 247, :y 1} {:x 248, :y 2} {:x 249, :y 3} {:x 250, :y 2} {:x 251, :y 2} {:x 252, :y 2} {:x 253, :y 1} {:x 254, :y 1} {:x 255, :y 0} {:x 256, :y 2} {:x 257, :y 1} {:x 258, :y 1} {:x 259, :y 1} {:x 260, :y 4} {:x 261, :y 2} {:x 262, :y 4} {:x 263, :y 5} {:x 264, :y 1} {:x 265, :y 3} {:x 266, :y 2} {:x 267, :y 3} {:x 268, :y 6} {:x 269, :y 3} {:x 270, :y 1} {:x 271, :y 4} {:x 272, :y 0} {:x 273, :y 1} {:x 274, :y 0} {:x 275, :y 1} {:x 276, :y 0} {:x 277, :y 1} {:x 278, :y 1} {:x 279, :y 1} {:x 280, :y 5} {:x 281, :y 4} {:x 282, :y 1} {:x 283, :y 4} {:x 284, :y 3} {:x 285, :y 1} {:x 286, :y 0} {:x 287, :y 1} {:x 288, :y 0} {:x 289, :y 2} {:x 290, :y 4} {:x 291, :y 3} {:x 292, :y 0} {:x 293, :y 2} {:x 294, :y 0} {:x 295, :y 0} {:x 296, :y 1} {:x 297, :y 3} {:x 298, :y 1} {:x 299, :y 4} {:x 300, :y 1} {:x 301, :y 4} {:x 302, :y 3} {:x 303, :y 2} {:x 304, :y 1} {:x 305, :y 2} {:x 306, :y 1} {:x 307, :y 2} {:x 308, :y 0} {:x 309, :y 1} {:x 310, :y 0} {:x 311, :y 2} {:x 312, :y 3} {:x 313, :y 3} {:x 314, :y 2} {:x 315, :y 1} {:x 316, :y 3} {:x 317, :y 2} {:x 318, :y 2} {:x 319, :y 1} {:x 320, :y 2} {:x 321, :y 2} {:x 322, :y 2} {:x 323, :y 4} {:x 324, :y 1} {:x 325, :y 0} {:x 326, :y 3} {:x 327, :y 2} {:x 328, :y 1} {:x 329, :y 1} {:x 330, :y 5} {:x 331, :y 2} {:x 332, :y 3} {:x 333, :y 0} {:x 334, :y 1} {:x 335, :y 1} {:x 336, :y 4} {:x 337, :y 4} {:x 338, :y 2} {:x 339, :y 2} {:x 340, :y 1} {:x 341, :y 0} {:x 342, :y 1} {:x 343, :y 3} {:x 344, :y 3} {:x 345, :y 1} {:x 346, :y 3} {:x 347, :y 2} {:x 348, :y 1} {:x 349, :y 2} {:x 350, :y 1} {:x 351, :y 1} {:x 352, :y 3} {:x 353, :y 2} {:x 354, :y 1} {:x 355, :y 2} {:x 356, :y 3} {:x 357, :y 1} {:x 358, :y 2} {:x 359, :y 3} {:x 360, :y 1} {:x 361, :y 2} {:x 362, :y 2} {:x 363, :y 2} {:x 364, :y 1} {:x 365, :y 1} {:x 366, :y 2} {:x 367, :y 2} {:x 368, :y 0} {:x 369, :y 0} {:x 370, :y 4} {:x 371, :y 2} {:x 372, :y 5} {:x 373, :y 1} {:x 374, :y 0} {:x 375, :y 1} {:x 376, :y 1} {:x 377, :y 1} {:x 378, :y 0} {:x 379, :y 1} {:x 380, :y 5} {:x 381, :y 0} {:x 382, :y 1} {:x 383, :y 2} {:x 384, :y 3} {:x 385, :y 4} {:x 386, :y 1} {:x 387, :y 1} {:x 388, :y 3} {:x 389, :y 3} {:x 390, :y 1} {:x 391, :y 0} {:x 392, :y 2} {:x 393, :y 1} {:x 394, :y 2} {:x 395, :y 0} {:x 396, :y 3} {:x 397, :y 1} {:x 398, :y 1} {:x 399, :y 0} {:x 400, :y 1} {:x 401, :y 1} {:x 402, :y 0} {:x 403, :y 1} {:x 404, :y 1} {:x 405, :y 2} {:x 406, :y 2} {:x 407, :y 2} {:x 408, :y 1} {:x 409, :y 1} {:x 410, :y 3} {:x 411, :y 1} {:x 412, :y 3} {:x 413, :y 1} {:x 414, :y 1} {:x 415, :y 0} {:x 416, :y 2} {:x 417, :y 1} {:x 418, :y 2} {:x 419, :y 2} {:x 420, :y 2} {:x 421, :y 2} {:x 422, :y 1} {:x 423, :y 1} {:x 424, :y 6} {:x 425, :y 3} {:x 426, :y 3} {:x 427, :y 4} {:x 428, :y 2} {:x 429, :y 3} {:x 430, :y 4} {:x 431, :y 5} {:x 432, :y 2} {:x 433, :y 1} {:x 434, :y 2} {:x 435, :y 0} {:x 436, :y 2} {:x 437, :y 0} {:x 438, :y 1} {:x 439, :y 0} {:x 440, :y 2} {:x 441, :y 0} {:x 442, :y 3} {:x 443, :y 3} {:x 444, :y 2} {:x 445, :y 1} {:x 446, :y 1} {:x 447, :y 2} {:x 448, :y 5} {:x 449, :y 2} {:x 450, :y 2} {:x 451, :y 2} {:x 452, :y 3} {:x 453, :y 2} {:x 454, :y 0} {:x 455, :y 2} {:x 456, :y 2} {:x 457, :y 3} {:x 458, :y 3} {:x 459, :y 1} {:x 460, :y 1} {:x 461, :y 0} {:x 462, :y 3} {:x 463, :y 2} {:x 464, :y 1} {:x 465, :y 4} {:x 466, :y 1} {:x 467, :y 0} {:x 468, :y 1} {:x 469, :y 1} {:x 470, :y 0} {:x 471, :y 2} {:x 472, :y 2} {:x 473, :y 4} {:x 474, :y 0} {:x 475, :y 2} {:x 476, :y 4} {:x 477, :y 2} {:x 478, :y 1} {:x 479, :y 2} {:x 480, :y 0} {:x 481, :y 2} {:x 482, :y 0} {:x 483, :y 2} {:x 484, :y 2} {:x 485, :y 2} {:x 486, :y 3} {:x 487, :y 2} {:x 488, :y 3} {:x 489, :y 3} {:x 490, :y 1} {:x 491, :y 2} {:x 492, :y 1} {:x 493, :y 2} {:x 494, :y 0} {:x 495, :y 2} {:x 496, :y 3} {:x 497, :y 0} {:x 498, :y 0} {:x 499, :y 1} {:x 500, :y 3} {:x 501, :y 0} {:x 502, :y 1} {:x 503, :y 1} {:x 504, :y 2} {:x 505, :y 3} {:x 506, :y 3} {:x 507, :y 3} {:x 508, :y 1} {:x 509, :y 2} {:x 510, :y 1} {:x 511, :y 1} {:x 512, :y 0} {:x 513, :y 1} {:x 514, :y 3} {:x 515, :y 1} {:x 516, :y 2} {:x 517, :y 5} {:x 518, :y 2} {:x 519, :y 2} {:x 520, :y 2} {:x 521, :y 2} {:x 522, :y 2} {:x 523, :y 1} {:x 524, :y 4} {:x 525, :y 2} {:x 526, :y 4} {:x 527, :y 3} {:x 528, :y 2} {:x 529, :y 1} {:x 530, :y 6} {:x 531, :y 5} {:x 532, :y 0} {:x 533, :y 1} {:x 534, :y 1} {:x 535, :y 1} {:x 536, :y 3} {:x 537, :y 3} {:x 538, :y 2} {:x 539, :y 0} {:x 540, :y 2} {:x 541, :y 3} {:x 542, :y 2} {:x 543, :y 4} {:x 544, :y 0} {:x 545, :y 1} {:x 546, :y 1} {:x 547, :y 4} {:x 548, :y 2} {:x 549, :y 3} {:x 550, :y 1} {:x 551, :y 4} {:x 552, :y 2} {:x 553, :y 0} {:x 554, :y 3} {:x 555, :y 5} {:x 556, :y 1} {:x 557, :y 0} {:x 558, :y 2} {:x 559, :y 4} {:x 560, :y 0} {:x 561, :y 1} {:x 562, :y 3} {:x 563, :y 2} {:x 564, :y 3} {:x 565, :y 4} {:x 566, :y 3} {:x 567, :y 4} {:x 568, :y 0} {:x 569, :y 3} {:x 570, :y 3} {:x 571, :y 1} {:x 572, :y 0} {:x 573, :y 2} {:x 574, :y 3} {:x 575, :y 1} {:x 576, :y 2} {:x 577, :y 3} {:x 578, :y 2} {:x 579, :y 1} {:x 580, :y 3} {:x 581, :y 2} {:x 582, :y 0} {:x 583, :y 1} {:x 584, :y 2} {:x 585, :y 1} {:x 586, :y 1} {:x 587, :y 1} {:x 588, :y 0} {:x 589, :y 0} {:x 590, :y 1} {:x 591, :y 0} {:x 592, :y 1} {:x 593, :y 2} {:x 594, :y 1} {:x 595, :y 3} {:x 596, :y 2} {:x 597, :y 0} {:x 598, :y 2} {:x 599, :y 2} {:x 600, :y 1} {:x 601, :y 3} {:x 602, :y 2} {:x 603, :y 2} {:x 604, :y 1} {:x 605, :y 2} {:x 606, :y 2} {:x 607, :y 1} {:x 608, :y 3} {:x 609, :y 2} {:x 610, :y 0} {:x 611, :y 0} {:x 612, :y 2} {:x 613, :y 2} {:x 614, :y 1} {:x 615, :y 1} {:x 616, :y 3} {:x 617, :y 0} {:x 618, :y 2} {:x 619, :y 4} {:x 620, :y 1} {:x 621, :y 2} {:x 622, :y 5} {:x 623, :y 3} {:x 624, :y 0} {:x 625, :y 2} {:x 626, :y 0} {:x 627, :y 2} {:x 628, :y 0} {:x 629, :y 4} {:x 630, :y 5} {:x 631, :y 5} {:x 632, :y 2} {:x 633, :y 3} {:x 634, :y 2} {:x 635, :y 3} {:x 636, :y 2} {:x 637, :y 1} {:x 638, :y 0} {:x 639, :y 2} {:x 640, :y 2} {:x 641, :y 0} {:x 642, :y 3} {:x 643, :y 3} {:x 644, :y 2} {:x 645, :y 1} {:x 646, :y 2} {:x 647, :y 1} {:x 648, :y 2} {:x 649, :y 5} {:x 650, :y 2} {:x 651, :y 0} {:x 652, :y 2} {:x 653, :y 4} {:x 654, :y 3} {:x 655, :y 3} {:x 656, :y 1} {:x 657, :y 1} {:x 658, :y 3} {:x 659, :y 2} {:x 660, :y 1} {:x 661, :y 2} {:x 662, :y 0} {:x 663, :y 0} {:x 664, :y 1} {:x 665, :y 1} {:x 666, :y 1} {:x 667, :y 1} {:x 668, :y 0} {:x 669, :y 0} {:x 670, :y 1} {:x 671, :y 2} {:x 672, :y 3} {:x 673, :y 1} {:x 674, :y 2} {:x 675, :y 0} {:x 676, :y 1} {:x 677, :y 4} {:x 678, :y 1} {:x 679, :y 2} {:x 680, :y 0} {:x 681, :y 1} {:x 682, :y 2} {:x 683, :y 0} {:x 684, :y 2} {:x 685, :y 3} {:x 686, :y 2} {:x 687, :y 1} {:x 688, :y 2} {:x 689, :y 1} {:x 690, :y 3} {:x 691, :y 3} {:x 692, :y 2} {:x 693, :y 3} {:x 694, :y 1} {:x 695, :y 3} {:x 696, :y 4} {:x 697, :y 1} {:x 698, :y 3} {:x 699, :y 4} {:x 700, :y 1} {:x 701, :y 2} {:x 702, :y 2} {:x 703, :y 2} {:x 704, :y 2} {:x 705, :y 0} {:x 706, :y 1} {:x 707, :y 0} {:x 708, :y 1} {:x 709, :y 4} {:x 710, :y 3} {:x 711, :y 2} {:x 712, :y 1} {:x 713, :y 3} {:x 714, :y 0} {:x 715, :y 0} {:x 716, :y 2} {:x 717, :y 1} {:x 718, :y 3} {:x 719, :y 1} {:x 720, :y 0} {:x 721, :y 3} {:x 722, :y 2} {:x 723, :y 3} {:x 724, :y 1} {:x 725, :y 2} {:x 726, :y 0} {:x 727, :y 2} {:x 728, :y 2} {:x 729, :y 2} {:x 730, :y 2} {:x 731, :y 2} {:x 732, :y 0} {:x 733, :y 0} {:x 734, :y 3} {:x 735, :y 1} {:x 736, :y 6} {:x 737, :y 3} {:x 738, :y 1} {:x 739, :y 1} {:x 740, :y 2} {:x 741, :y 0} {:x 742, :y 2} {:x 743, :y 3} {:x 744, :y 4} {:x 745, :y 1} {:x 746, :y 3} {:x 747, :y 3} {:x 748, :y 3} {:x 749, :y 2} {:x 750, :y 1} {:x 751, :y 1} {:x 752, :y 1} {:x 753, :y 2} {:x 754, :y 2} {:x 755, :y 0} {:x 756, :y 1} {:x 757, :y 3} {:x 758, :y 1} {:x 759, :y 3} {:x 760, :y 3} {:x 761, :y 1} {:x 762, :y 2} {:x 763, :y 2} {:x 764, :y 1} {:x 765, :y 1} {:x 766, :y 0} {:x 767, :y 3} {:x 768, :y 3} {:x 769, :y 0} {:x 770, :y 0} {:x 771, :y 3} {:x 772, :y 0} {:x 773, :y 1} {:x 774, :y 3} {:x 775, :y 1} {:x 776, :y 3} {:x 777, :y 1} {:x 778, :y 2} {:x 779, :y 2} {:x 780, :y 4} {:x 781, :y 2} {:x 782, :y 2} {:x 783, :y 1} {:x 784, :y 2} {:x 785, :y 2} {:x 786, :y 0} {:x 787, :y 3} {:x 788, :y 1} {:x 789, :y 2} {:x 790, :y 1} {:x 791, :y 0} {:x 792, :y 2} {:x 793, :y 3} {:x 794, :y 0} {:x 795, :y 1} {:x 796, :y 0} {:x 797, :y 1} {:x 798, :y 3} {:x 799, :y 3} {:x 800, :y 2} {:x 801, :y 2} {:x 802, :y 2} {:x 803, :y 1} {:x 804, :y 2} {:x 805, :y 1} {:x 806, :y 2} {:x 807, :y 0} {:x 808, :y 1} {:x 809, :y 0} {:x 810, :y 1} {:x 811, :y 1} {:x 812, :y 1} {:x 813, :y 0} {:x 814, :y 1} {:x 815, :y 1} {:x 816, :y 1} {:x 817, :y 4} {:x 818, :y 1} {:x 819, :y 1} {:x 820, :y 0} {:x 821, :y 2} {:x 822, :y 2} {:x 823, :y 3} {:x 824, :y 1} {:x 825, :y 1} {:x 826, :y 4} {:x 827, :y 4} {:x 828, :y 0} {:x 829, :y 0} {:x 830, :y 1} {:x 831, :y 1} {:x 832, :y 1} {:x 833, :y 3} {:x 834, :y 4} {:x 835, :y 2} {:x 836, :y 0} {:x 837, :y 2} {:x 838, :y 2} {:x 839, :y 3} {:x 840, :y 2} {:x 841, :y 2} {:x 842, :y 2} {:x 843, :y 4} {:x 844, :y 3} {:x 845, :y 1} {:x 846, :y 3} {:x 847, :y 1} {:x 848, :y 1} {:x 849, :y 0} {:x 850, :y 3} {:x 851, :y 2} {:x 852, :y 1} {:x 853, :y 3} {:x 854, :y 3} {:x 855, :y 4} {:x 856, :y 0} {:x 857, :y 2} {:x 858, :y 1} {:x 859, :y 1} {:x 860, :y 0} {:x 861, :y 2} {:x 862, :y 0} {:x 863, :y 0} {:x 864, :y 0} {:x 865, :y 2} {:x 866, :y 2} {:x 867, :y 0} {:x 868, :y 3} {:x 869, :y 1} {:x 870, :y 3} {:x 871, :y 3} {:x 872, :y 2} {:x 873, :y 1} {:x 874, :y 2} {:x 875, :y 2} {:x 876, :y 3} {:x 877, :y 4} {:x 878, :y 1} {:x 879, :y 2} {:x 880, :y 1} {:x 881, :y 3} {:x 882, :y 2} {:x 883, :y 1} {:x 884, :y 0} {:x 885, :y 3} {:x 886, :y 2} {:x 887, :y 2} {:x 888, :y 1} {:x 889, :y 2} {:x 890, :y 2} {:x 891, :y 1} {:x 892, :y 2} {:x 893, :y 1} {:x 894, :y 1} {:x 895, :y 1} {:x 896, :y 3} {:x 897, :y 2} {:x 898, :y 2} {:x 899, :y 2} {:x 900, :y 1} {:x 901, :y 2} {:x 902, :y 1} {:x 903, :y 0} {:x 904, :y 0} {:x 905, :y 0} {:x 906, :y 2} {:x 907, :y 1} {:x 908, :y 3} {:x 909, :y 1} {:x 910, :y 4} {:x 911, :y 1} {:x 912, :y 2} {:x 913, :y 3} {:x 914, :y 2} {:x 915, :y 1} {:x 916, :y 2} {:x 917, :y 1} {:x 918, :y 2} {:x 919, :y 1} {:x 920, :y 3} {:x 921, :y 3} {:x 922, :y 0} {:x 923, :y 1} {:x 924, :y 2} {:x 925, :y 3} {:x 926, :y 4} {:x 927, :y 4} {:x 928, :y 1} {:x 929, :y 1} {:x 930, :y 2} {:x 931, :y 2} {:x 932, :y 2} {:x 933, :y 0} {:x 934, :y 4} {:x 935, :y 5} {:x 936, :y 2} {:x 937, :y 3} {:x 938, :y 0} {:x 939, :y 1} {:x 940, :y 4} {:x 941, :y 2} {:x 942, :y 4} {:x 943, :y 5} {:x 944, :y 0} {:x 945, :y 0} {:x 946, :y 2} {:x 947, :y 2} {:x 948, :y 2} {:x 949, :y 1} {:x 950, :y 2} {:x 951, :y 1} {:x 952, :y 5} {:x 953, :y 2} {:x 954, :y 1} {:x 955, :y 1} {:x 956, :y 0} {:x 957, :y 1} {:x 958, :y 2} {:x 959, :y 3} {:x 960, :y 2} {:x 961, :y 1} {:x 962, :y 1} {:x 963, :y 2} {:x 964, :y 0} {:x 965, :y 2} {:x 966, :y 1} {:x 967, :y 0} {:x 968, :y 3} {:x 969, :y 4} {:x 970, :y 3} {:x 971, :y 4} {:x 972, :y 2} {:x 973, :y 4} {:x 974, :y 0} {:x 975, :y 1} {:x 976, :y 1} {:x 977, :y 2} {:x 978, :y 0} {:x 979, :y 0} {:x 980, :y 1} {:x 981, :y 1} {:x 982, :y 0} {:x 983, :y 2} {:x 984, :y 4} {:x 985, :y 1} {:x 986, :y 3} {:x 987, :y 1} {:x 988, :y 2} {:x 989, :y 3} {:x 990, :y 2} {:x 991, :y 3} {:x 992, :y 2} {:x 993, :y 3} {:x 994, :y 1} {:x 995, :y 0} {:x 996, :y 0} {:x 997, :y 2} {:x 998, :y 2} {:x 999, :y 2} {:x 1000, :y 1} {:x 1001, :y 2} {:x 1002, :y 3} {:x 1003, :y 1} {:x 1004, :y 0} {:x 1005, :y 1} {:x 1006, :y 1} {:x 1007, :y 1} {:x 1008, :y 0} {:x 1009, :y 1} {:x 1010, :y 3} {:x 1011, :y 3} {:x 1012, :y 1} {:x 1013, :y 2} {:x 1014, :y 2} {:x 1015, :y 2} {:x 1016, :y 0} {:x 1017, :y 3} {:x 1018, :y 2} {:x 1019, :y 4} {:x 1020, :y 0} {:x 1021, :y 1} {:x 1022, :y 2} {:x 1023, :y 5} {:x 1024, :y 3} {:x 1025, :y 1} {:x 1026, :y 2} {:x 1027, :y 0} {:x 1028, :y 1} {:x 1029, :y 1} {:x 1030, :y 1} {:x 1031, :y 0} {:x 1032, :y 0} {:x 1033, :y 0} {:x 1034, :y 1} {:x 1035, :y 1} {:x 1036, :y 1} {:x 1037, :y 0} {:x 1038, :y 0} {:x 1039, :y 1} {:x 1040, :y 0} {:x 1041, :y 0} {:x 1042, :y 3} {:x 1043, :y 2} {:x 1044, :y 1} {:x 1045, :y 1} {:x 1046, :y 1} {:x 1047, :y 3} {:x 1048, :y 1} {:x 1049, :y 2} {:x 1050, :y 2} {:x 1051, :y 1} {:x 1052, :y 3} {:x 1053, :y 1} {:x 1054, :y 1} {:x 1055, :y 1} {:x 1056, :y 3} {:x 1057, :y 3} {:x 1058, :y 3} {:x 1059, :y 3} {:x 1060, :y 2} {:x 1061, :y 2} {:x 1062, :y 0} {:x 1063, :y 1} {:x 1064, :y 2} {:x 1065, :y 1} {:x 1066, :y 1} {:x 1067, :y 2} {:x 1068, :y 1} {:x 1069, :y 1} {:x 1070, :y 1} {:x 1071, :y 3} {:x 1072, :y 6} {:x 1073, :y 4} {:x 1074, :y 0} {:x 1075, :y 2} {:x 1076, :y 2} {:x 1077, :y 0} {:x 1078, :y 3} {:x 1079, :y 1} {:x 1080, :y 2} {:x 1081, :y 2} {:x 1082, :y 3} {:x 1083, :y 2} {:x 1084, :y 1} {:x 1085, :y 1} {:x 1086, :y 3} {:x 1087, :y 1} {:x 1088, :y 0} {:x 1089, :y 1} {:x 1090, :y 1} {:x 1091, :y 3} {:x 1092, :y 1} {:x 1093, :y 3} {:x 1094, :y 0} {:x 1095, :y 4} {:x 1096, :y 1} {:x 1097, :y 0} {:x 1098, :y 2} {:x 1099, :y 0} {:x 1100, :y 3} {:x 1101, :y 2} {:x 1102, :y 0} {:x 1103, :y 1} {:x 1104, :y 0} {:x 1105, :y 2} {:x 1106, :y 0} {:x 1107, :y 1} {:x 1108, :y 0} {:x 1109, :y 3} {:x 1110, :y 3} {:x 1111, :y 2} {:x 1112, :y 0} {:x 1113, :y 1} {:x 1114, :y 2} {:x 1115, :y 3} {:x 1116, :y 1} {:x 1117, :y 2} {:x 1118, :y 2} {:x 1119, :y 2} {:x 1120, :y 1} {:x 1121, :y 2} {:x 1122, :y 1} {:x 1123, :y 0} {:x 1124, :y 0} {:x 1125, :y 3} {:x 1126, :y 2} {:x 1127, :y 3} {:x 1128, :y 1} {:x 1129, :y 1} {:x 1130, :y 6} {:x 1131, :y 1} {:x 1132, :y 4} {:x 1133, :y 2} {:x 1134, :y 0} {:x 1135, :y 1} {:x 1136, :y 5} {:x 1137, :y 4} {:x 1138, :y 3} {:x 1139, :y 4} {:x 1140, :y 0} {:x 1141, :y 0} {:x 1142, :y 5} {:x 1143, :y 3} {:x 1144, :y 2} {:x 1145, :y 1} {:x 1146, :y 5} {:x 1147, :y 1} {:x 1148, :y 1} {:x 1149, :y 2} {:x 1150, :y 3} {:x 1151, :y 3} {:x 1152, :y 3} {:x 1153, :y 0} {:x 1154, :y 1} {:x 1155, :y 0} {:x 1156, :y 2} {:x 1157, :y 0} {:x 1158, :y 2} {:x 1159, :y 4} {:x 1160, :y 1} {:x 1161, :y 2} {:x 1162, :y 4} {:x 1163, :y 2} {:x 1164, :y 0} {:x 1165, :y 2} {:x 1166, :y 1} {:x 1167, :y 0} {:x 1168, :y 3} {:x 1169, :y 0} {:x 1170, :y 0} {:x 1171, :y 1} {:x 1172, :y 0} {:x 1173, :y 1} {:x 1174, :y 4} {:x 1175, :y 1} {:x 1176, :y 2} {:x 1177, :y 1} {:x 1178, :y 1} {:x 1179, :y 3} {:x 1180, :y 1} {:x 1181, :y 2} {:x 1182, :y 2} {:x 1183, :y 0} {:x 1184, :y 5} {:x 1185, :y 0} {:x 1186, :y 1} {:x 1187, :y 4} {:x 1188, :y 1} {:x 1189, :y 3} {:x 1190, :y 1} {:x 1191, :y 3} {:x 1192, :y 1} {:x 1193, :y 3} {:x 1194, :y 0} {:x 1195, :y 1} {:x 1196, :y 1} {:x 1197, :y 3} {:x 1198, :y 2} {:x 1199, :y 0} {:x 1200, :y 0} {:x 1201, :y 0} {:x 1202, :y 1} {:x 1203, :y 4} {:x 1204, :y 0} {:x 1205, :y 3} {:x 1206, :y 1} {:x 1207, :y 2} {:x 1208, :y 2} {:x 1209, :y 1} {:x 1210, :y 2} {:x 1211, :y 0} {:x 1212, :y 0} {:x 1213, :y 0} {:x 1214, :y 3} {:x 1215, :y 0} {:x 1216, :y 0} {:x 1217, :y 1} {:x 1218, :y 6} {:x 1219, :y 4} {:x 1220, :y 0} {:x 1221, :y 1} {:x 1222, :y 0} {:x 1223, :y 0} {:x 1224, :y 3} {:x 1225, :y 1} {:x 1226, :y 3} {:x 1227, :y 3} {:x 1228, :y 1} {:x 1229, :y 1} {:x 1230, :y 1} {:x 1231, :y 4} {:x 1232, :y 0} {:x 1233, :y 0} {:x 1234, :y 0} {:x 1235, :y 0} {:x 1236, :y 2} {:x 1237, :y 1} {:x 1238, :y 1} {:x 1239, :y 3} {:x 1240, :y 4} {:x 1241, :y 1} {:x 1242, :y 1} {:x 1243, :y 2} {:x 1244, :y 0} {:x 1245, :y 1} {:x 1246, :y 3} {:x 1247, :y 2} {:x 1248, :y 1} {:x 1249, :y 0} {:x 1250, :y 3} {:x 1251, :y 6} {:x 1252, :y 1} {:x 1253, :y 1} {:x 1254, :y 0} {:x 1255, :y 2} {:x 1256, :y 0} {:x 1257, :y 1} {:x 1258, :y 0} {:x 1259, :y 1} {:x 1260, :y 4} {:x 1261, :y 3} {:x 1262, :y 1} {:x 1263, :y 2} {:x 1264, :y 1} {:x 1265, :y 4} {:x 1266, :y 6} {:x 1267, :y 3} {:x 1268, :y 3} {:x 1269, :y 4} {:x 1270, :y 1} {:x 1271, :y 4} {:x 1272, :y 3} {:x 1273, :y 0} {:x 1274, :y 4} {:x 1275, :y 3} {:x 1276, :y 6} {:x 1277, :y 4} {:x 1278, :y 2} {:x 1279, :y 3} {:x 1280, :y 0} {:x 1281, :y 3} {:x 1282, :y 1} {:x 1283, :y 3} {:x 1284, :y 2} {:x 1285, :y 2} {:x 1286, :y 1} {:x 1287, :y 1} {:x 1288, :y 2} {:x 1289, :y 3} {:x 1290, :y 2} {:x 1291, :y 1} {:x 1292, :y 1} {:x 1293, :y 3} {:x 1294, :y 2} {:x 1295, :y 0} {:x 1296, :y 1} {:x 1297, :y 1} {:x 1298, :y 1} {:x 1299, :y 0} {:x 1300, :y 3} {:x 1301, :y 1} {:x 1302, :y 2} {:x 1303, :y 2} {:x 1304, :y 1} {:x 1305, :y 1} {:x 1306, :y 3} {:x 1307, :y 4} {:x 1308, :y 2} {:x 1309, :y 2} {:x 1310, :y 1} {:x 1311, :y 2} {:x 1312, :y 1} {:x 1313, :y 1} {:x 1314, :y 1} {:x 1315, :y 1} {:x 1316, :y 2} {:x 1317, :y 1} {:x 1318, :y 4} {:x 1319, :y 0} {:x 1320, :y 1} {:x 1321, :y 1} {:x 1322, :y 2} {:x 1323, :y 1} {:x 1324, :y 2} {:x 1325, :y 1} {:x 1326, :y 1} {:x 1327, :y 2} {:x 1328, :y 2} {:x 1329, :y 3} {:x 1330, :y 3} {:x 1331, :y 3} {:x 1332, :y 4} {:x 1333, :y 3} {:x 1334, :y 4} {:x 1335, :y 4} {:x 1336, :y 1} {:x 1337, :y 3} {:x 1338, :y 0} {:x 1339, :y 0} {:x 1340, :y 1} {:x 1341, :y 2} {:x 1342, :y 1} {:x 1343, :y 2} {:x 1344, :y 1} {:x 1345, :y 2} {:x 1346, :y 3} {:x 1347, :y 2} {:x 1348, :y 3} {:x 1349, :y 2} {:x 1350, :y 3} {:x 1351, :y 3} {:x 1352, :y 7} {:x 1353, :y 6} {:x 1354, :y 2} {:x 1355, :y 2} {:x 1356, :y 4} {:x 1357, :y 6} {:x 1358, :y 1} {:x 1359, :y 2} {:x 1360, :y 2} {:x 1361, :y 1} {:x 1362, :y 0} {:x 1363, :y 1} {:x 1364, :y 1} {:x 1365, :y 1} {:x 1366, :y 4} {:x 1367, :y 0} {:x 1368, :y 4} {:x 1369, :y 3} {:x 1370, :y 1} {:x 1371, :y 1} {:x 1372, :y 1} {:x 1373, :y 1} {:x 1374, :y 1} {:x 1375, :y 2} {:x 1376, :y 1} {:x 1377, :y 2} {:x 1378, :y 1} {:x 1379, :y 0} {:x 1380, :y 0} {:x 1381, :y 2} {:x 1382, :y 1} {:x 1383, :y 0} {:x 1384, :y 4} {:x 1385, :y 0} {:x 1386, :y 0} {:x 1387, :y 0} {:x 1388, :y 3} {:x 1389, :y 4} {:x 1390, :y 2} {:x 1391, :y 2} {:x 1392, :y 1} {:x 1393, :y 2} {:x 1394, :y 1} {:x 1395, :y 0} {:x 1396, :y 1} {:x 1397, :y 2} {:x 1398, :y 2} {:x 1399, :y 2} {:x 1400, :y 3} {:x 1401, :y 1} {:x 1402, :y 2} {:x 1403, :y 1} {:x 1404, :y 2} {:x 1405, :y 4} {:x 1406, :y 2} {:x 1407, :y 3} {:x 1408, :y 0} {:x 1409, :y 0} {:x 1410, :y 1} {:x 1411, :y 2} {:x 1412, :y 3} {:x 1413, :y 0} {:x 1414, :y 5} {:x 1415, :y 2} {:x 1416, :y 1} {:x 1417, :y 3} {:x 1418, :y 1} {:x 1419, :y 3} {:x 1420, :y 2} {:x 1421, :y 3} {:x 1422, :y 3} {:x 1423, :y 2} {:x 1424, :y 2} {:x 1425, :y 5} {:x 1426, :y 1} {:x 1427, :y 5} {:x 1428, :y 4} {:x 1429, :y 0} {:x 1430, :y 2} {:x 1431, :y 2} {:x 1432, :y 2} {:x 1433, :y 1} {:x 1434, :y 3} {:x 1435, :y 0} {:x 1436, :y 0} {:x 1437, :y 1} {:x 1438, :y 0} {:x 1439, :y 2} {:x 1440, :y 1} {:x 1441, :y 1} {:x 1442, :y 2} {:x 1443, :y 0} {:x 1444, :y 1} {:x 1445, :y 0} {:x 1446, :y 3} {:x 1447, :y 1} {:x 1448, :y 1} {:x 1449, :y 4} {:x 1450, :y 1} {:x 1451, :y 1} {:x 1452, :y 2} {:x 1453, :y 0} {:x 1454, :y 2} {:x 1455, :y 3} {:x 1456, :y 3} {:x 1457, :y 1} {:x 1458, :y 2} {:x 1459, :y 0} {:x 1460, :y 3} {:x 1461, :y 1} {:x 1462, :y 3} {:x 1463, :y 3} {:x 1464, :y 2} {:x 1465, :y 1} {:x 1466, :y 2} {:x 1467, :y 1} {:x 1468, :y 1} {:x 1469, :y 1} {:x 1470, :y 3} {:x 1471, :y 5} {:x 1472, :y 5} {:x 1473, :y 5} {:x 1474, :y 0} {:x 1475, :y 3} {:x 1476, :y 1} {:x 1477, :y 2} {:x 1478, :y 0} {:x 1479, :y 1} {:x 1480, :y 2} {:x 1481, :y 1} {:x 1482, :y 1} {:x 1483, :y 1} {:x 1484, :y 4} {:x 1485, :y 3} {:x 1486, :y 2} {:x 1487, :y 1} {:x 1488, :y 0} {:x 1489, :y 2} {:x 1490, :y 2} {:x 1491, :y 3} {:x 1492, :y 2} {:x 1493, :y 2} {:x 1494, :y 0} {:x 1495, :y 3} {:x 1496, :y 0} {:x 1497, :y 1} {:x 1498, :y 3} {:x 1499, :y 0} {:x 1500, :y 0} {:x 1501, :y 1} {:x 1502, :y 3} {:x 1503, :y 2} {:x 1504, :y 1} {:x 1505, :y 1} {:x 1506, :y 2} {:x 1507, :y 2} {:x 1508, :y 1} {:x 1509, :y 0} {:x 1510, :y 0} {:x 1511, :y 1} {:x 1512, :y 1} {:x 1513, :y 4} {:x 1514, :y 1} {:x 1515, :y 4} {:x 1516, :y 2} {:x 1517, :y 2} {:x 1518, :y 2} {:x 1519, :y 0} {:x 1520, :y 0} {:x 1521, :y 1} {:x 1522, :y 2} {:x 1523, :y 3} {:x 1524, :y 1} {:x 1525, :y 0} {:x 1526, :y 0} {:x 1527, :y 2} {:x 1528, :y 1} {:x 1529, :y 1} {:x 1530, :y 0} {:x 1531, :y 3} {:x 1532, :y 0} {:x 1533, :y 3} {:x 1534, :y 0} {:x 1535, :y 0} {:x 1536, :y 2} {:x 1537, :y 3} {:x 1538, :y 2} {:x 1539, :y 0} {:x 1540, :y 2} {:x 1541, :y 1} {:x 1542, :y 3} {:x 1543, :y 2} {:x 1544, :y 2} {:x 1545, :y 3} {:x 1546, :y 2} {:x 1547, :y 2} {:x 1548, :y 1} {:x 1549, :y 1} {:x 1550, :y 3} {:x 1551, :y 3} {:x 1552, :y 0} {:x 1553, :y 1} {:x 1554, :y 4} {:x 1555, :y 1} {:x 1556, :y 0} {:x 1557, :y 2} {:x 1558, :y 1} {:x 1559, :y 1} {:x 1560, :y 2} {:x 1561, :y 4} {:x 1562, :y 2} {:x 1563, :y 4} {:x 1564, :y 3} {:x 1565, :y 1} {:x 1566, :y 2} {:x 1567, :y 5} {:x 1568, :y 2} {:x 1569, :y 1} {:x 1570, :y 4} {:x 1571, :y 3} {:x 1572, :y 2} {:x 1573, :y 1} {:x 1574, :y 2} {:x 1575, :y 2} {:x 1576, :y 1} {:x 1577, :y 1} {:x 1578, :y 1} {:x 1579, :y 6} {:x 1580, :y 2} {:x 1581, :y 0} {:x 1582, :y 3} {:x 1583, :y 3} {:x 1584, :y 2} {:x 1585, :y 1} {:x 1586, :y 3} {:x 1587, :y 0} {:x 1588, :y 3} {:x 1589, :y 1} {:x 1590, :y 1} {:x 1591, :y 1} {:x 1592, :y 0} {:x 1593, :y 1} {:x 1594, :y 1} {:x 1595, :y 0} {:x 1596, :y 3} {:x 1597, :y 4} {:x 1598, :y 1} {:x 1599, :y 2} {:x 1600, :y 2} {:x 1601, :y 1} {:x 1602, :y 1} {:x 1603, :y 1} {:x 1604, :y 1} {:x 1605, :y 3} {:x 1606, :y 1} {:x 1607, :y 2} {:x 1608, :y 1} {:x 1609, :y 1} {:x 1610, :y 2} {:x 1611, :y 1} {:x 1612, :y 1} {:x 1613, :y 3} {:x 1614, :y 1} {:x 1615, :y 2} {:x 1616, :y 5} {:x 1617, :y 2} {:x 1618, :y 3} {:x 1619, :y 1} {:x 1620, :y 3} {:x 1621, :y 3} {:x 1622, :y 2} {:x 1623, :y 3} {:x 1624, :y 1} {:x 1625, :y 2} {:x 1626, :y 1} {:x 1627, :y 1} {:x 1628, :y 1} {:x 1629, :y 3} {:x 1630, :y 0} {:x 1631, :y 0} {:x 1632, :y 1} {:x 1633, :y 1} {:x 1634, :y 1} {:x 1635, :y 2} {:x 1636, :y 1} {:x 1637, :y 2} {:x 1638, :y 3} {:x 1639, :y 4} {:x 1640, :y 1} {:x 1641, :y 1} {:x 1642, :y 1} {:x 1643, :y 1} {:x 1644, :y 2} {:x 1645, :y 3} {:x 1646, :y 0} {:x 1647, :y 1} {:x 1648, :y 0} {:x 1649, :y 0} {:x 1650, :y 2} {:x 1651, :y 2} {:x 1652, :y 1} {:x 1653, :y 3} {:x 1654, :y 2} {:x 1655, :y 2} {:x 1656, :y 1} {:x 1657, :y 2} {:x 1658, :y 1} {:x 1659, :y 4} {:x 1660, :y 3} {:x 1661, :y 3} {:x 1662, :y 1} {:x 1663, :y 1} {:x 1664, :y 3} {:x 1665, :y 1} {:x 1666, :y 1} {:x 1667, :y 3} {:x 1668, :y 2} {:x 1669, :y 4} {:x 1670, :y 2} {:x 1671, :y 1} {:x 1672, :y 0} {:x 1673, :y 1} {:x 1674, :y 2} {:x 1675, :y 2} {:x 1676, :y 1} {:x 1677, :y 3} {:x 1678, :y 2} {:x 1679, :y 2} {:x 1680, :y 2} {:x 1681, :y 1} {:x 1682, :y 0} {:x 1683, :y 2} {:x 1684, :y 2} {:x 1685, :y 1} {:x 1686, :y 2} {:x 1687, :y 1} {:x 1688, :y 1} {:x 1689, :y 5} {:x 1690, :y 2} {:x 1691, :y 1} {:x 1692, :y 2} {:x 1693, :y 3} {:x 1694, :y 2} {:x 1695, :y 0} {:x 1696, :y 0} {:x 1697, :y 1} {:x 1698, :y 2} {:x 1699, :y 1} {:x 1700, :y 1} {:x 1701, :y 1} {:x 1702, :y 2} {:x 1703, :y 3} {:x 1704, :y 4} {:x 1705, :y 3} {:x 1706, :y 1} {:x 1707, :y 3} {:x 1708, :y 2} {:x 1709, :y 4} {:x 1710, :y 4} {:x 1711, :y 1} {:x 1712, :y 1} {:x 1713, :y 2} {:x 1714, :y 1} {:x 1715, :y 2} {:x 1716, :y 3} {:x 1717, :y 4} {:x 1718, :y 1} {:x 1719, :y 3} {:x 1720, :y 2} {:x 1721, :y 0} {:x 1722, :y 2} {:x 1723, :y 3} {:x 1724, :y 5} {:x 1725, :y 1} {:x 1726, :y 1} {:x 1727, :y 2} {:x 1728, :y 1} {:x 1729, :y 0} {:x 1730, :y 3} {:x 1731, :y 4} {:x 1732, :y 4} {:x 1733, :y 6} {:x 1734, :y 1} {:x 1735, :y 1} {:x 1736, :y 0} {:x 1737, :y 7} {:x 1738, :y 2} {:x 1739, :y 1} {:x 1740, :y 1} {:x 1741, :y 2} {:x 1742, :y 2} {:x 1743, :y 2} {:x 1744, :y 2} {:x 1745, :y 1} {:x 1746, :y 1} {:x 1747, :y 2} {:x 1748, :y 1} {:x 1749, :y 1} {:x 1750, :y 0} {:x 1751, :y 1} {:x 1752, :y 4} {:x 1753, :y 4} {:x 1754, :y 3} {:x 1755, :y 2} {:x 1756, :y 2} {:x 1757, :y 1} {:x 1758, :y 0} {:x 1759, :y 1} {:x 1760, :y 5} {:x 1761, :y 4} {:x 1762, :y 4} {:x 1763, :y 4} {:x 1764, :y 0} {:x 1765, :y 1} {:x 1766, :y 2} {:x 1767, :y 2} {:x 1768, :y 4} {:x 1769, :y 3} {:x 1770, :y 2} {:x 1771, :y 3} {:x 1772, :y 1} {:x 1773, :y 0} {:x 1774, :y 4} {:x 1775, :y 2} {:x 1776, :y 2} {:x 1777, :y 0} {:x 1778, :y 1} {:x 1779, :y 0} {:x 1780, :y 1} {:x 1781, :y 1} {:x 1782, :y 2} {:x 1783, :y 1} {:x 1784, :y 1} {:x 1785, :y 3} {:x 1786, :y 1} {:x 1787, :y 1} {:x 1788, :y 0} {:x 1789, :y 4} {:x 1790, :y 6} {:x 1791, :y 4} {:x 1792, :y 2} {:x 1793, :y 4} {:x 1794, :y 1} {:x 1795, :y 2} {:x 1796, :y 1} {:x 1797, :y 0} {:x 1798, :y 0} {:x 1799, :y 2} {:x 1800, :y 2} {:x 1801, :y 4} {:x 1802, :y 0} {:x 1803, :y 2} {:x 1804, :y 2} {:x 1805, :y 1} {:x 1806, :y 2} {:x 1807, :y 1} {:x 1808, :y 1} {:x 1809, :y 4} {:x 1810, :y 1} {:x 1811, :y 0} {:x 1812, :y 2} {:x 1813, :y 1} {:x 1814, :y 4} {:x 1815, :y 0} {:x 1816, :y 0} {:x 1817, :y 1} {:x 1818, :y 1} {:x 1819, :y 3} {:x 1820, :y 1} {:x 1821, :y 2} {:x 1822, :y 0} {:x 1823, :y 1} {:x 1824, :y 3} {:x 1825, :y 3} {:x 1826, :y 0} {:x 1827, :y 2} {:x 1828, :y 3} {:x 1829, :y 2} {:x 1830, :y 1} {:x 1831, :y 0} {:x 1832, :y 2} {:x 1833, :y 1} {:x 1834, :y 2} {:x 1835, :y 2} {:x 1836, :y 2} {:x 1837, :y 1} {:x 1838, :y 3} {:x 1839, :y 2} {:x 1840, :y 3} {:x 1841, :y 1} {:x 1842, :y 3} {:x 1843, :y 3} {:x 1844, :y 0} {:x 1845, :y 0} {:x 1846, :y 4} {:x 1847, :y 2} {:x 1848, :y 3} {:x 1849, :y 2} {:x 1850, :y 2} {:x 1851, :y 3} {:x 1852, :y 2} {:x 1853, :y 0} {:x 1854, :y 4} {:x 1855, :y 6} {:x 1856, :y 2} {:x 1857, :y 3} {:x 1858, :y 1} {:x 1859, :y 1} {:x 1860, :y 1} {:x 1861, :y 0} {:x 1862, :y 2} {:x 1863, :y 1} {:x 1864, :y 2} {:x 1865, :y 1} {:x 1866, :y 8} {:x 1867, :y 4} {:x 1868, :y 1} {:x 1869, :y 2} {:x 1870, :y 4} {:x 1871, :y 1} {:x 1872, :y 3} {:x 1873, :y 2} {:x 1874, :y 1} {:x 1875, :y 3} {:x 1876, :y 1} {:x 1877, :y 1} {:x 1878, :y 2} {:x 1879, :y 3} {:x 1880, :y 3} {:x 1881, :y 1} {:x 1882, :y 2} {:x 1883, :y 2} {:x 1884, :y 5} {:x 1885, :y 3} {:x 1886, :y 1} {:x 1887, :y 0} {:x 1888, :y 2} {:x 1889, :y 1} {:x 1890, :y 2} {:x 1891, :y 2} {:x 1892, :y 2} {:x 1893, :y 1} {:x 1894, :y 0} {:x 1895, :y 0} {:x 1896, :y 2} {:x 1897, :y 1} {:x 1898, :y 2} {:x 1899, :y 2} {:x 1900, :y 1} {:x 1901, :y 3} {:x 1902, :y 2} {:x 1903, :y 1} {:x 1904, :y 1} {:x 1905, :y 2} {:x 1906, :y 0} {:x 1907, :y 3} {:x 1908, :y 1} {:x 1909, :y 0} {:x 1910, :y 2} {:x 1911, :y 0} {:x 1912, :y 2} {:x 1913, :y 3} {:x 1914, :y 1} {:x 1915, :y 3} {:x 1916, :y 1} {:x 1917, :y 0} {:x 1918, :y 0} {:x 1919, :y 2} {:x 1920, :y 1} {:x 1921, :y 0} {:x 1922, :y 0} {:x 1923, :y 0} {:x 1924, :y 5} {:x 1925, :y 4} {:x 1926, :y 4} {:x 1927, :y 1} {:x 1928, :y 4} {:x 1929, :y 2} {:x 1930, :y 1} {:x 1931, :y 1} {:x 1932, :y 3} {:x 1933, :y 3} {:x 1934, :y 3} {:x 1935, :y 0} {:x 1936, :y 2} {:x 1937, :y 1} {:x 1938, :y 1} {:x 1939, :y 0} {:x 1940, :y 3} {:x 1941, :y 1} {:x 1942, :y 3} {:x 1943, :y 3} {:x 1944, :y 2} {:x 1945, :y 5} {:x 1946, :y 3} {:x 1947, :y 1} {:x 1948, :y 1} {:x 1949, :y 0} {:x 1950, :y 1} {:x 1951, :y 2} {:x 1952, :y 2} {:x 1953, :y 1} {:x 1954, :y 1} {:x 1955, :y 1} {:x 1956, :y 3} {:x 1957, :y 2} {:x 1958, :y 2} {:x 1959, :y 5} {:x 1960, :y 1} {:x 1961, :y 1} {:x 1962, :y 0} {:x 1963, :y 0} {:x 1964, :y 1} {:x 1965, :y 1} {:x 1966, :y 2} {:x 1967, :y 1} {:x 1968, :y 0} {:x 1969, :y 1} {:x 1970, :y 2} {:x 1971, :y 4} {:x 1972, :y 1} {:x 1973, :y 4} {:x 1974, :y 0} {:x 1975, :y 2} {:x 1976, :y 2} {:x 1977, :y 1} {:x 1978, :y 3} {:x 1979, :y 0} {:x 1980, :y 0} {:x 1981, :y 2} {:x 1982, :y 3} {:x 1983, :y 2} {:x 1984, :y 1} {:x 1985, :y 0} {:x 1986, :y 1} {:x 1987, :y 1} {:x 1988, :y 0} {:x 1989, :y 1} {:x 1990, :y 1} {:x 1991, :y 0} {:x 1992, :y 2} {:x 1993, :y 0} {:x 1994, :y 2} {:x 1995, :y 4} {:x 1996, :y 0} {:x 1997, :y 1} {:x 1998, :y 0} {:x 1999, :y 2})}], :marks [{:type \"symbol\", :from {:data \"e20940d6-9035-4685-a727-0db60070e430\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"e20940d6-9035-4685-a727-0db60070e430\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"e20940d6-9035-4685-a727-0db60070e430\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(let [freqs (frequencies (map :color (map turts/find-winner games)))]
  (println freqs)
  (plot/bar-chart (keys freqs) (vals freqs)))
;; @@
;; ->
;;; {:red 2748, :purple 2315, :blue 2554, :green 2383}
;;; 
;; <-
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"b1f3e0c2-b3ff-4be5-9542-3ca252b95f61","values":[{"x":"red","y":2748},{"x":"purple","y":2315},{"x":"blue","y":2554},{"x":"green","y":2383}]}],"marks":[{"type":"rect","from":{"data":"b1f3e0c2-b3ff-4be5-9542-3ca252b95f61"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"width":{"scale":"x","band":true,"offset":-1},"y":{"scale":"y","field":"data.y"},"y2":{"scale":"y","value":0}},"update":{"fill":{"value":"steelblue"},"opacity":{"value":1}},"hover":{"fill":{"value":"#FF29D2"}}}}],"scales":[{"name":"x","type":"ordinal","range":"width","domain":{"data":"b1f3e0c2-b3ff-4be5-9542-3ca252b95f61","field":"data.x"}},{"name":"y","range":"height","nice":true,"domain":{"data":"b1f3e0c2-b3ff-4be5-9542-3ca252b95f61","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"b1f3e0c2-b3ff-4be5-9542-3ca252b95f61\", :values ({:x :red, :y 2748} {:x :purple, :y 2315} {:x :blue, :y 2554} {:x :green, :y 2383})}], :marks [{:type \"rect\", :from {:data \"b1f3e0c2-b3ff-4be5-9542-3ca252b95f61\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :width {:scale \"x\", :band true, :offset -1}, :y {:scale \"y\", :field \"data.y\"}, :y2 {:scale \"y\", :value 0}}, :update {:fill {:value \"steelblue\"}, :opacity {:value 1}}, :hover {:fill {:value \"#FF29D2\"}}}}], :scales [{:name \"x\", :type \"ordinal\", :range \"width\", :domain {:data \"b1f3e0c2-b3ff-4be5-9542-3ca252b95f61\", :field \"data.x\"}} {:name \"y\", :range \"height\", :nice true, :domain {:data \"b1f3e0c2-b3ff-4be5-9542-3ca252b95f61\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@

;; @@
