;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;; 
;;; Welcome to gorilla :-)
;;; 
;;; Shift + enter evaluates code. Hit ctrl+g twice in quick succession or click the menu icon (upper-right corner) for more commands ...
;;; 
;;; It's a good habit to run each worksheet in its own namespace: feel free to use the declaration we've provided below if you'd like.
;; **

;; @@
(ns outrageous-summer
  (:require [gorilla-plot.core :as plot]
            [turtles.core :as turts]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(plot/histogram (map :turn (repeatedly 1000 turts/play-game)))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"98bf7795-43aa-499a-b439-1f637f874103","values":[{"x":15.0,"y":0},{"x":25.909090909090914,"y":4.0},{"x":36.81818181818183,"y":93.0},{"x":47.72727272727274,"y":202.0},{"x":58.636363636363654,"y":273.0},{"x":69.54545454545456,"y":184.0},{"x":80.45454545454547,"y":120.0},{"x":91.36363636363637,"y":65.0},{"x":102.27272727272728,"y":31.0},{"x":113.18181818181819,"y":19.0},{"x":124.0909090909091,"y":3.0},{"x":135.0,"y":5.0},{"x":145.9090909090909,"y":1.0},{"x":156.8181818181818,"y":0}]}],"marks":[{"type":"line","from":{"data":"98bf7795-43aa-499a-b439-1f637f874103"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"98bf7795-43aa-499a-b439-1f637f874103","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"98bf7795-43aa-499a-b439-1f637f874103","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"98bf7795-43aa-499a-b439-1f637f874103\", :values ({:x 15.0, :y 0} {:x 25.909090909090914, :y 4.0} {:x 36.81818181818183, :y 93.0} {:x 47.72727272727274, :y 202.0} {:x 58.636363636363654, :y 273.0} {:x 69.54545454545456, :y 184.0} {:x 80.45454545454547, :y 120.0} {:x 91.36363636363637, :y 65.0} {:x 102.27272727272728, :y 31.0} {:x 113.18181818181819, :y 19.0} {:x 124.0909090909091, :y 3.0} {:x 135.0, :y 5.0} {:x 145.9090909090909, :y 1.0} {:x 156.8181818181818, :y 0})}], :marks [{:type \"line\", :from {:data \"98bf7795-43aa-499a-b439-1f637f874103\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"98bf7795-43aa-499a-b439-1f637f874103\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"98bf7795-43aa-499a-b439-1f637f874103\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :lost-turns (map turts/find-winner (repeatedly 1000 turts/play-game))))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"1aa1f925-27fa-4269-9013-dea610de6bee","values":[{"x":0.0,"y":0},{"x":0.5454545454545455,"y":210.0},{"x":1.090909090909091,"y":305.0},{"x":1.6363636363636367,"y":0.0},{"x":2.181818181818182,"y":257.0},{"x":2.7272727272727275,"y":0.0},{"x":3.272727272727273,"y":148.0},{"x":3.8181818181818183,"y":0.0},{"x":4.363636363636364,"y":53.0},{"x":4.90909090909091,"y":0.0},{"x":5.454545454545456,"y":16.0},{"x":6.000000000000002,"y":11.0},{"x":6.545454545454548,"y":0}]}],"marks":[{"type":"line","from":{"data":"1aa1f925-27fa-4269-9013-dea610de6bee"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"1aa1f925-27fa-4269-9013-dea610de6bee","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"1aa1f925-27fa-4269-9013-dea610de6bee","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"1aa1f925-27fa-4269-9013-dea610de6bee\", :values ({:x 0.0, :y 0} {:x 0.5454545454545455, :y 210.0} {:x 1.090909090909091, :y 305.0} {:x 1.6363636363636367, :y 0.0} {:x 2.181818181818182, :y 257.0} {:x 2.7272727272727275, :y 0.0} {:x 3.272727272727273, :y 148.0} {:x 3.8181818181818183, :y 0.0} {:x 4.363636363636364, :y 53.0} {:x 4.90909090909091, :y 0.0} {:x 5.454545454545456, :y 16.0} {:x 6.000000000000002, :y 11.0} {:x 6.545454545454548, :y 0})}], :marks [{:type \"line\", :from {:data \"1aa1f925-27fa-4269-9013-dea610de6bee\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"1aa1f925-27fa-4269-9013-dea610de6bee\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"1aa1f925-27fa-4269-9013-dea610de6bee\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/histogram (map :lost-turns (mapcat vals (map :players (repeatedly 1000 turts/play-game)))))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"eccda636-ded0-4061-8191-dafa0d0a778d","values":[{"x":0.0,"y":0},{"x":0.5833333333333334,"y":329.0},{"x":1.1666666666666667,"y":570.0},{"x":1.75,"y":0.0},{"x":2.3333333333333335,"y":524.0},{"x":2.916666666666667,"y":0.0},{"x":3.5000000000000004,"y":341.0},{"x":4.083333333333334,"y":157.0},{"x":4.666666666666667,"y":0.0},{"x":5.25,"y":58.0},{"x":5.833333333333333,"y":0.0},{"x":6.416666666666666,"y":18.0},{"x":6.999999999999999,"y":0.0},{"x":7.583333333333332,"y":3.0},{"x":8.166666666666666,"y":0}]}],"marks":[{"type":"line","from":{"data":"eccda636-ded0-4061-8191-dafa0d0a778d"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"eccda636-ded0-4061-8191-dafa0d0a778d","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"eccda636-ded0-4061-8191-dafa0d0a778d","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"eccda636-ded0-4061-8191-dafa0d0a778d\", :values ({:x 0.0, :y 0} {:x 0.5833333333333334, :y 329.0} {:x 1.1666666666666667, :y 570.0} {:x 1.75, :y 0.0} {:x 2.3333333333333335, :y 524.0} {:x 2.916666666666667, :y 0.0} {:x 3.5000000000000004, :y 341.0} {:x 4.083333333333334, :y 157.0} {:x 4.666666666666667, :y 0.0} {:x 5.25, :y 58.0} {:x 5.833333333333333, :y 0.0} {:x 6.416666666666666, :y 18.0} {:x 6.999999999999999, :y 0.0} {:x 7.583333333333332, :y 3.0} {:x 8.166666666666666, :y 0})}], :marks [{:type \"line\", :from {:data \"eccda636-ded0-4061-8191-dafa0d0a778d\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"eccda636-ded0-4061-8191-dafa0d0a778d\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"eccda636-ded0-4061-8191-dafa0d0a778d\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
(plot/list-plot (map :lost-turns (mapcat vals (map :players (repeatedly 100 turts/play-game)))))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"21e42754-9ed3-4374-84e7-ab599add3b1d","values":[{"x":0,"y":3},{"x":1,"y":2},{"x":2,"y":2},{"x":3,"y":0},{"x":4,"y":2},{"x":5,"y":2},{"x":6,"y":2},{"x":7,"y":0},{"x":8,"y":6},{"x":9,"y":3},{"x":10,"y":0},{"x":11,"y":2},{"x":12,"y":1},{"x":13,"y":0},{"x":14,"y":3},{"x":15,"y":3},{"x":16,"y":0},{"x":17,"y":1},{"x":18,"y":2},{"x":19,"y":0},{"x":20,"y":1},{"x":21,"y":2},{"x":22,"y":0},{"x":23,"y":1},{"x":24,"y":2},{"x":25,"y":2},{"x":26,"y":4},{"x":27,"y":1},{"x":28,"y":1},{"x":29,"y":3},{"x":30,"y":1},{"x":31,"y":1},{"x":32,"y":0},{"x":33,"y":3},{"x":34,"y":3},{"x":35,"y":5},{"x":36,"y":2},{"x":37,"y":0},{"x":38,"y":2},{"x":39,"y":2},{"x":40,"y":1},{"x":41,"y":0},{"x":42,"y":3},{"x":43,"y":1},{"x":44,"y":0},{"x":45,"y":1},{"x":46,"y":1},{"x":47,"y":1},{"x":48,"y":1},{"x":49,"y":2},{"x":50,"y":2},{"x":51,"y":3},{"x":52,"y":1},{"x":53,"y":2},{"x":54,"y":1},{"x":55,"y":4},{"x":56,"y":0},{"x":57,"y":2},{"x":58,"y":2},{"x":59,"y":2},{"x":60,"y":2},{"x":61,"y":2},{"x":62,"y":3},{"x":63,"y":4},{"x":64,"y":2},{"x":65,"y":1},{"x":66,"y":3},{"x":67,"y":2},{"x":68,"y":1},{"x":69,"y":0},{"x":70,"y":1},{"x":71,"y":3},{"x":72,"y":4},{"x":73,"y":2},{"x":74,"y":1},{"x":75,"y":1},{"x":76,"y":1},{"x":77,"y":0},{"x":78,"y":0},{"x":79,"y":0},{"x":80,"y":2},{"x":81,"y":3},{"x":82,"y":1},{"x":83,"y":2},{"x":84,"y":0},{"x":85,"y":3},{"x":86,"y":2},{"x":87,"y":4},{"x":88,"y":1},{"x":89,"y":3},{"x":90,"y":1},{"x":91,"y":1},{"x":92,"y":1},{"x":93,"y":1},{"x":94,"y":4},{"x":95,"y":0},{"x":96,"y":2},{"x":97,"y":3},{"x":98,"y":0},{"x":99,"y":3},{"x":100,"y":2},{"x":101,"y":4},{"x":102,"y":2},{"x":103,"y":3},{"x":104,"y":2},{"x":105,"y":1},{"x":106,"y":4},{"x":107,"y":2},{"x":108,"y":2},{"x":109,"y":4},{"x":110,"y":5},{"x":111,"y":4},{"x":112,"y":2},{"x":113,"y":0},{"x":114,"y":1},{"x":115,"y":4},{"x":116,"y":3},{"x":117,"y":2},{"x":118,"y":2},{"x":119,"y":3},{"x":120,"y":2},{"x":121,"y":4},{"x":122,"y":2},{"x":123,"y":2},{"x":124,"y":3},{"x":125,"y":2},{"x":126,"y":1},{"x":127,"y":2},{"x":128,"y":3},{"x":129,"y":0},{"x":130,"y":2},{"x":131,"y":3},{"x":132,"y":1},{"x":133,"y":3},{"x":134,"y":2},{"x":135,"y":0},{"x":136,"y":1},{"x":137,"y":1},{"x":138,"y":2},{"x":139,"y":4},{"x":140,"y":0},{"x":141,"y":3},{"x":142,"y":1},{"x":143,"y":3},{"x":144,"y":4},{"x":145,"y":0},{"x":146,"y":3},{"x":147,"y":5},{"x":148,"y":1},{"x":149,"y":0},{"x":150,"y":1},{"x":151,"y":3},{"x":152,"y":3},{"x":153,"y":1},{"x":154,"y":2},{"x":155,"y":1},{"x":156,"y":3},{"x":157,"y":2},{"x":158,"y":2},{"x":159,"y":2},{"x":160,"y":1},{"x":161,"y":1},{"x":162,"y":4},{"x":163,"y":6},{"x":164,"y":2},{"x":165,"y":2},{"x":166,"y":1},{"x":167,"y":1},{"x":168,"y":2},{"x":169,"y":3},{"x":170,"y":4},{"x":171,"y":3},{"x":172,"y":2},{"x":173,"y":1},{"x":174,"y":0},{"x":175,"y":2},{"x":176,"y":3},{"x":177,"y":2},{"x":178,"y":0},{"x":179,"y":2},{"x":180,"y":2},{"x":181,"y":1},{"x":182,"y":2},{"x":183,"y":1},{"x":184,"y":1},{"x":185,"y":1},{"x":186,"y":2},{"x":187,"y":2},{"x":188,"y":1},{"x":189,"y":0},{"x":190,"y":3},{"x":191,"y":4},{"x":192,"y":7},{"x":193,"y":3},{"x":194,"y":3},{"x":195,"y":4},{"x":196,"y":3},{"x":197,"y":1},{"x":198,"y":0},{"x":199,"y":0}]}],"marks":[{"type":"symbol","from":{"data":"21e42754-9ed3-4374-84e7-ab599add3b1d"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"steelblue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":70},"stroke":{"value":"transparent"}},"hover":{"size":{"value":210},"stroke":{"value":"white"}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"21e42754-9ed3-4374-84e7-ab599add3b1d","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"21e42754-9ed3-4374-84e7-ab599add3b1d","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"21e42754-9ed3-4374-84e7-ab599add3b1d\", :values ({:x 0, :y 3} {:x 1, :y 2} {:x 2, :y 2} {:x 3, :y 0} {:x 4, :y 2} {:x 5, :y 2} {:x 6, :y 2} {:x 7, :y 0} {:x 8, :y 6} {:x 9, :y 3} {:x 10, :y 0} {:x 11, :y 2} {:x 12, :y 1} {:x 13, :y 0} {:x 14, :y 3} {:x 15, :y 3} {:x 16, :y 0} {:x 17, :y 1} {:x 18, :y 2} {:x 19, :y 0} {:x 20, :y 1} {:x 21, :y 2} {:x 22, :y 0} {:x 23, :y 1} {:x 24, :y 2} {:x 25, :y 2} {:x 26, :y 4} {:x 27, :y 1} {:x 28, :y 1} {:x 29, :y 3} {:x 30, :y 1} {:x 31, :y 1} {:x 32, :y 0} {:x 33, :y 3} {:x 34, :y 3} {:x 35, :y 5} {:x 36, :y 2} {:x 37, :y 0} {:x 38, :y 2} {:x 39, :y 2} {:x 40, :y 1} {:x 41, :y 0} {:x 42, :y 3} {:x 43, :y 1} {:x 44, :y 0} {:x 45, :y 1} {:x 46, :y 1} {:x 47, :y 1} {:x 48, :y 1} {:x 49, :y 2} {:x 50, :y 2} {:x 51, :y 3} {:x 52, :y 1} {:x 53, :y 2} {:x 54, :y 1} {:x 55, :y 4} {:x 56, :y 0} {:x 57, :y 2} {:x 58, :y 2} {:x 59, :y 2} {:x 60, :y 2} {:x 61, :y 2} {:x 62, :y 3} {:x 63, :y 4} {:x 64, :y 2} {:x 65, :y 1} {:x 66, :y 3} {:x 67, :y 2} {:x 68, :y 1} {:x 69, :y 0} {:x 70, :y 1} {:x 71, :y 3} {:x 72, :y 4} {:x 73, :y 2} {:x 74, :y 1} {:x 75, :y 1} {:x 76, :y 1} {:x 77, :y 0} {:x 78, :y 0} {:x 79, :y 0} {:x 80, :y 2} {:x 81, :y 3} {:x 82, :y 1} {:x 83, :y 2} {:x 84, :y 0} {:x 85, :y 3} {:x 86, :y 2} {:x 87, :y 4} {:x 88, :y 1} {:x 89, :y 3} {:x 90, :y 1} {:x 91, :y 1} {:x 92, :y 1} {:x 93, :y 1} {:x 94, :y 4} {:x 95, :y 0} {:x 96, :y 2} {:x 97, :y 3} {:x 98, :y 0} {:x 99, :y 3} {:x 100, :y 2} {:x 101, :y 4} {:x 102, :y 2} {:x 103, :y 3} {:x 104, :y 2} {:x 105, :y 1} {:x 106, :y 4} {:x 107, :y 2} {:x 108, :y 2} {:x 109, :y 4} {:x 110, :y 5} {:x 111, :y 4} {:x 112, :y 2} {:x 113, :y 0} {:x 114, :y 1} {:x 115, :y 4} {:x 116, :y 3} {:x 117, :y 2} {:x 118, :y 2} {:x 119, :y 3} {:x 120, :y 2} {:x 121, :y 4} {:x 122, :y 2} {:x 123, :y 2} {:x 124, :y 3} {:x 125, :y 2} {:x 126, :y 1} {:x 127, :y 2} {:x 128, :y 3} {:x 129, :y 0} {:x 130, :y 2} {:x 131, :y 3} {:x 132, :y 1} {:x 133, :y 3} {:x 134, :y 2} {:x 135, :y 0} {:x 136, :y 1} {:x 137, :y 1} {:x 138, :y 2} {:x 139, :y 4} {:x 140, :y 0} {:x 141, :y 3} {:x 142, :y 1} {:x 143, :y 3} {:x 144, :y 4} {:x 145, :y 0} {:x 146, :y 3} {:x 147, :y 5} {:x 148, :y 1} {:x 149, :y 0} {:x 150, :y 1} {:x 151, :y 3} {:x 152, :y 3} {:x 153, :y 1} {:x 154, :y 2} {:x 155, :y 1} {:x 156, :y 3} {:x 157, :y 2} {:x 158, :y 2} {:x 159, :y 2} {:x 160, :y 1} {:x 161, :y 1} {:x 162, :y 4} {:x 163, :y 6} {:x 164, :y 2} {:x 165, :y 2} {:x 166, :y 1} {:x 167, :y 1} {:x 168, :y 2} {:x 169, :y 3} {:x 170, :y 4} {:x 171, :y 3} {:x 172, :y 2} {:x 173, :y 1} {:x 174, :y 0} {:x 175, :y 2} {:x 176, :y 3} {:x 177, :y 2} {:x 178, :y 0} {:x 179, :y 2} {:x 180, :y 2} {:x 181, :y 1} {:x 182, :y 2} {:x 183, :y 1} {:x 184, :y 1} {:x 185, :y 1} {:x 186, :y 2} {:x 187, :y 2} {:x 188, :y 1} {:x 189, :y 0} {:x 190, :y 3} {:x 191, :y 4} {:x 192, :y 7} {:x 193, :y 3} {:x 194, :y 3} {:x 195, :y 4} {:x 196, :y 3} {:x 197, :y 1} {:x 198, :y 0} {:x 199, :y 0})}], :marks [{:type \"symbol\", :from {:data \"21e42754-9ed3-4374-84e7-ab599add3b1d\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 70}, :stroke {:value \"transparent\"}}, :hover {:size {:value 210}, :stroke {:value \"white\"}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"21e42754-9ed3-4374-84e7-ab599add3b1d\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"21e42754-9ed3-4374-84e7-ab599add3b1d\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@

;; @@
